<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="HqDOiGSjrA">







  
  
    
  
  <link href="https://libs.jshub.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://libs.jshub.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/star.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大一,随记,">










<meta name="description" content="在静谧中长大的我们 忽被抛入红尘 千万波涛席卷 万物将我们吸引时而欢喜，时而颓丧，时时刻刻 情感骚动摇摆我们在感受 而纷纷尘嚣 又将感受冲散 —— 歌德">
<meta name="keywords" content="大一,随记">
<meta property="og:type" content="article">
<meta property="og:title" content="彩蛋">
<meta property="og:url" content="https://stardust567.github.io/post/32430.html">
<meta property="og:site_name" content="Star Trail">
<meta property="og:description" content="在静谧中长大的我们 忽被抛入红尘 千万波涛席卷 万物将我们吸引时而欢喜，时而颓丧，时时刻刻 情感骚动摇摆我们在感受 而纷纷尘嚣 又将感受冲散 —— 歌德">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-24T13:59:29.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩蛋">
<meta name="twitter:description" content="在静谧中长大的我们 忽被抛入红尘 千万波涛席卷 万物将我们吸引时而欢喜，时而颓丧，时时刻刻 情感骚动摇摆我们在感受 而纷纷尘嚣 又将感受冲散 —— 歌德">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stardust567.github.io/post/32430.html">






  <title>彩蛋 | Star Trail</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '130666690', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star Trail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stardust1084062596@gmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stardust567.github.io/post/32430.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stardust567">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star Trail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">彩蛋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">写于</span>
              
              <time title="写于" itemprop="dateCreated datePublished" datetime="2018-02-20T00:22:50+08:00">
                2018-02-20
              </time>
            

            

            
          </span>
			
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">归档</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/32430.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/32430.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/32430.html" class="leancloud_visitors" data-flag-title="彩蛋">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">翻阅&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">共计&#58;</span>
                
                <span title="共计">
                  8.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  29 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在静谧中长大的我们 忽被抛入红尘 千万波涛席卷 万物将我们吸引<br>时而欢喜，时而颓丧，时时刻刻 情感骚动摇摆<br>我们在感受 而纷纷尘嚣 又将感受冲散</p>
<p>—— 歌德<a id="more"></a></p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<p><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script></p>
<p><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></p>
<p><meting-js server="netease" type="song" id="34057573" autoplay="true">&lt;/meting-js&gt;</meting-js></p>
<h1 id="Book-List"><a href="#Book-List" class="headerlink" title="Book List"></a>Book List</h1><p>这里是份隐藏的彩蛋，从2020开始，在过往和未来的书单里，挑一些印象深刻的书记录下来。</p>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p><strong>《心灵的焦灼》</strong>茨威格的心理描写之细腻总能让我直接陷进去，这本是他唯一的长篇，特别安利。<br>同情是一系列复杂情绪的化合物，作为共情者的悲伤、施舍者的优越、攀比者的虚伪……“看到别人的不幸，急于尽快脱身出来，以免受到感动，陷入难堪的境地，这种同情根本不是对别人的痛苦抱有同感，而只是本能地予以拒绝，免得它触及自己的心灵”，像打发叫花子一般，只希望速战速决，让自己的情绪继续当前，而不被缠于被同情者。同情常常伴随着同情者的牺牲。人们常用高位者的姿态进行给予来换回心里的平复，告诉自己我是施舍者，我已经做出了牺牲，我可以心安理得。但这本质不变，依旧是急于脱身。还有一种，同情心泛滥。这种人一见着别人的不幸就难受得不行，他们扮演着“圣人”的角色，心底的柔弱使他们沉溺在他人的痛苦中不能自拔，他们在最后恐惧于越陷越深，却在开始时一沾则陷。“同情就跟吗啡一样，只在刚开头的时候对病人是行善，是灵药，是帮助，可如果你不会掌握分寸，剂量不当，不及时停药，就会变成凶险的毒药”，可惜人无论对于同情还是对于玛咖，都有着习以为常的适应性。一步步加深，一步步套牢，“做人得好好控制自己的同情心，否则比麻木不仁危害更甚。——这点，我们做大夫的知道，当法官的、担任法院执行官的和开当铺的也都知道。倘若大家都动不动同情心大发，那么地球就静止不动了”。<br>人们对于不合自己判断的事，始于好奇继而猜疑，最终夹杂着种种恶意被揉捏成大众最喜闻乐见的谣言。</p>
<p><strong>《资本论》</strong>一步步推理论证揭示资本是如何血淋淋地将劳动者生吞活剥再榨干。资本家用货币购买人力物力生产商品，将商品出售获取货币，即用钱生钱，同时将钱再用于购买人力物力扩大生产，循环往复。中间的差价即资本所赚取的利润，人力越便宜，利润值越高，于是想方设法压低人力榨取剩余价值就成了资本家最朝思暮想的事，比如降低时薪啊，延长工时啊，996真是个不错的交集。讲真，996都挺好了，现在怕不是007，毕竟和资本家对线，你不一定能赚，但资本家一定不亏，他们希望你仅保留最基本的生存以供它持续压榨，同时希望你能有最超前的消费以供他们收割。同时为了让劳动者甘于被压榨，就需要设置起他们难以支付的刚需，比如高昂得需要工作一辈子才能还完的房贷，把住房价值附上教育啊医疗啊，让劳动者心甘情愿奉献一生。资本的不断扩张会导致人力的紧缺，为使人力重新轻贱下来，资本家无疑希望人口过剩。人口过剩导致劳动力价格下跌，同时产生更多的商品需求，进一步推动资本的再生产。即劳动者内卷越严重，资本家剥削压迫起来越肆无忌惮。</p>
<p><strong>《我是猫》</strong>闲暇时候看很有意思，从猫的角度来看人。喜欢这本书的话，可以看一下森见登美彦的《有顶天家族》，从狸猫的角度来叙述，带点奇幻的群像温情。</p>
<p><strong>《局外人》</strong>很喜欢的一部小说，小说很短，寥寥几笔就把疏离感和距离感给拉出来，虽然这么说比较迷惑，但我在男主身上能看见自己影子。这么看，书籍确实自审，希望内在的自己可以不受未来和过去的干扰，好好活在当下。<br>一开始以为只有男主是不正常的冷漠，无法用常人应有的感情去对待周边，在母亲去世后并没有莫大的悲伤，在开枪杀人后并没有那些追悔莫及（<em>“与其说是真正的悔恨，不如说是某种厌烦”</em>）往后看觉得其实书里的大家都一样，根本就没有那些理所应当的情感，但除了男主外都会假装自己有着那些伦理道德上应有或者说崇尚的情感，这样的他们格外地觉得男主是个异类，要排挤出局。男主不过是发觉出缠在生活里的各种做作和矫饰，继而不愿意给自己加戏而已。很多社会常态在男主心里，是缺乏合理性的，仅仅是因为大众的约定俗成。比如男主对于婚姻的态度，在男主眼里婚姻不过是个形式，是个单纯的社会约定，可有可无、怎样都行的东西。说到底，男主表现出来的是一种虚无主义，怀疑现实中那些条条框框和道德伦理对个体其实都没什么本质的意义，进而消极对待，流露出一种“怎样都行”的处世态度。但他不是拒绝，并没有说这些东西我就敬而远之。事实上，在发现出这些事情有价值之后，男主也愿意将其接受。但对于尚未察觉到价值与美好的东西，男主并不会为此多表露哪怕一丝公众舆论想要看到的情感与态度。对于这种态度，冷静理智地置身局外是完全ok的，但导致的结果，男主丧失了自身的热情与生命力。这之间并没有鲜明的推导关系，单纯是男主选择了这种处理方式。当然小说最后也写了作者所推崇的方式——活在当下。把眼光放在未来，那任何事物都不会长存，就像人终有一死，因为终点的死亡而消除过程（即活着）的意义，这是我不能接受的。过于思考未来没有意义，未来是虚散的，你所做的每一步不是为了未来，而是基于现在，基于做这一步的当下去做自己觉得正确的事。就像一段恋情，不会说因为结局一定会分开，所以我们就不开始。恋爱不是为了以后的种种，而是现在、当下、此时此刻，想要和对方在一起才会开始。<br>对别人来说，你可能是局外人，但如果对自己来说，都成了局外人的话，那还是劝你享受当下，不要把精神和灵魂放在未来or停在过去，只留给现在一具空壳。日剧里常说的“XX的时间停滞了”，可能与此有相似之处。客观的时间是永远不会停下的，逝者如斯夫，不舍昼夜。世上每个人都会被时间包裹推扯着向前，但很多人主观上并没能同时间一起向前，因为各种原因，从未正视&amp;好好对待当下。</p>
<p><strong>《昨日世界》</strong>茨威格的自传，也是他生前的最后一本书。科技的进步会带来生产力的解放&amp;方便日常的生活，但不代表人们的道德水平也会与之正比增长。生长在优渥环境的人可能会对世界和人性抱有不切实际的幻想。本书从二战前开始回忆，当时的欧洲社会无比繁荣，科技的推动带来越加丰沃的生活条件，人们觉得这是最好的时代，所有人都对“战争”这种野蛮原始的社会活动嗤之以鼻。</p>
<p><strong>《恋恋笔记本》</strong>在图书馆找书时候意外看到的，因为听过同名电影好像还不错就去借了一天读完了。虽然剧情有点狗血，但里面纯爱的描写还是可以，环境烘托和男主人设也蛮好。怎么说呢，比较戳我的点就是他的时间跨度很长，不仅是青春时候的热恋，还包括之后患病的昏暗。大体上还是值得闲暇时间读一读。</p>
<p>《书店日记》</p>
<h2 id="Earlier"><a href="#Earlier" class="headerlink" title="Earlier"></a>Earlier</h2><p><strong>《一个陌生女人的来信》</strong>被茨威格圈粉了，故事特别感性细腻，不愧“最懂女性的作家”。这是个中短篇，建议一口气读完，一个人沉浸在那些浮掠的狭小剪影缝隙里，感受关于爱情那种纯粹的心灵上的震撼。可以和《少年维特的烦恼》做个对比，完全不同的风味，好比一个是踏在中欧古堡旋转的楼梯，一个是走在乡下小镇的田园小道。</p>
<p><strong>《断头王后》</strong>支教时借千荀kindle看完的，茨威格的传记，当时觉得玛丽安托瓦内特真的是火一样炙烈的女子，<del>可能受FGO影响，总有尼禄的代入感。</del>最经典的，“她那时还太年轻，不知道所有命运赠予的礼物，早已在暗中标好了价格”。作为篇传记，可能会和想象的有些差别，它没有什么宏大的视角或者以小见大的缩影，至始至终主观追随着玛丽一人，能感受出茨威格这篇传记其实是夹了私货的。如果撇开她的身份，她可能会出彩地过完她浪漫炙热的一生；但也正因她的身份，她才可以过早而轻易地得到她想要的一切。要没这个身份，想来今天也不会有这段话的存在了。</p>
<p><strong>《娱乐至死》</strong>支教结束后在西宁看完的，倒是记得一个人跑去西宁最高的电视塔顶的旋转餐厅，点上小食茶水，一边看书一边等日落<del>（因为有最低消费必须要恰晚饭）</del>蛮有意思的一本书：你能看到的听到的，一切都刻意筛选过，打上滤镜，你不在意真相，毕竟只是娱乐；你也无法一一去探寻真像，你只是个普通人，没有上帝视角。同时你还是个么得智商么得脑子的工具人，一个巨大的电视把你包裹进去，不断给你快速更新的、喜闻乐见的刺激，你连鱼的记忆都不如，只会嘻嘻哈哈就完事了。只要你的目光无时无刻不被新的刺激占据，他们就赢了。</p>
<p><strong>《乌合之众》</strong>人一旦融入群体就会狂掉智商，感性的煽动会被数倍放大，而把理性的气焰踩灭在脚下，可能这是群居生物的本能or特性？我一直猜测放弃思考追随群体释放兽性发泄欲望是刻在人类DNA里的，人一旦有机会就不会错过这几件事。平时仅存的那点理智只是为了自保，不断地压抑和克制，直到有一天融入群体，风险被分散的那一刻起，理性也被消融得差不多，他们主动抛掉了理智，放弃了思考，服从于别人，顺从于欲望，可能服从和臣服也被刻进了本能里，相比于人性的自由更倾向于做欲望的容器吧。</p>
<p><strong>《哈姆雷特》</strong>本来我只徒有其表了解点常识性剧情就敬而远之的，直到大一英语课我从原著中挑合适的情节作剧本，<a href="https://www.bilibili.com/video/av44287935/" target="_blank" rel="noopener">班级演出</a>作期中考核。因时长考虑要删减剧本，当把目光从情节放到文字上，才感受到莎士比亚惊心动魄的勾人魔力。那时候我看了很多版本的演绎，电影、戏剧，心思一点一滴都被勾在演出上，起承转合，酣畅淋漓。意识到了戏剧的魅力之余，也真正对这部剧有了点自己的认知和理解。</p>
<p><strong>《旅行的意义》</strong>特别安静的一本书，但不会像《瓦尔登湖》那么沉静<del>（最佳睡前读物提名）</del>，可能最为契合我对旅行的理解吧。我想，旅途中翻开这本书，偶尔再看看窗外，双重旅行的享受一定非常应景愉悦。</p>
<p><strong>《解忧杂货店》</strong>十八岁那年我的某份生日礼物，像夜晚庭屋的风铃声，静谧美好。</p>
<p><strong>《1984》</strong>因《美丽新世界》入反乌托邦的坑，相比而言，1984直观上有科技感多了，但氛围也更加冰冷。</p>
<p><strong>《谈美》</strong>朱光潜先生的美学启蒙作品，吃了高中语文课本书后的安利。读来就像收到朋友的来信一样，倍感温和亲切，虽然书中所述我不是全都赞同，但这本书和先生的另一本《给青年的十二封信》，为高中的我解了不少困惑，作为一本美学入门书，真的十分推荐。</p>
<h1 id="Film-List"><a href="#Film-List" class="headerlink" title="Film List"></a>Film List</h1><p>记录下我印象深刻的电影，也是从2020开始。</p>
<h2 id="2020-1"><a href="#2020-1" class="headerlink" title="2020"></a>2020</h2><p><strong>《小妇人》</strong>感性细腻得像一幅中世纪的画卷，在眼前直铺开来，如果以后我有女儿，一定会送给她这部原著。</p>
<p><strong>《安尼亚拉号》</strong>诺奖作品《Aniara》改编，原作是一首一首诗连起来的科幻故事。本来是想快进看完的科幻消遣，结果被切段的时间怔住了。过于真实的发展=过于压抑的现实，越往后看越心冷，最后一串数字浮现我人都没了，想缓会儿又被片尾曲拉回去，这怕是部恐怖片吧。不过对比疫情下的自己，真的逼人思考一些东西。</p>
<p><strong>《触不可及》</strong>相比于美版的 <em>The Upside</em> ，更喜欢法版 <em>The Intouchables</em> 的演绎。温情的镜头，优雅的配乐，像首纯情简短却余味悠长的小诗。陷入困境的人并不想要他人对自己所受苦难进行同情和怜悯，这种怜悯会是一种对尊严的折磨，用刀一遍遍刻在你身上提醒你现在的处境，这点在我生病休学这段期间尤有体会。影片里，不管是老白的残疾老黑的穷苦，还是阶级种族三观的各种冲突，都没有阻碍他俩相互尊重，把对方放在同等地位，带给彼此走出当下的温暖、陪伴和勇气。跨越世俗的友情在世俗中显得尤为纯粹美好，多少人渴望这种soulmate却只躲在孤独里，宣泄情绪，自我逃避。有时候一个人可能真的没有勇气与心力去直面自己和周遭。</p>
<p><strong>《李献计历险记》</strong>先看了电影版本，被作者神仙脑洞和描述给勾住了，就去看了09版本的动画。这里不得不说，强烈安利动画，相比于电影，动画真正表达出了作者想要呈现的，电影可以作为看完动画后的encore。动画把作者想表达的情绪和感受演绎得更加传神，表现也更加肆无忌惮却浑然天成。男主患有差时症，差时症临床表现一：把一段短暂的时间，在感觉上漫长化，每秒都被延伸到无比漫长；临床表现二：把一段极长的时间，在感官上短暂化，一年半前的事儿只觉得发生在五分钟前。作者是在隐喻爱情。男主为了找回那个初见时，差时症还没治好的（喜欢着自己的）女主（心底那个影子），沉溺于过去，做出各种疯狂乖张的事。哪怕后来圆滑了不疯了，知道了“爱情不并不是生命的全部，也许可以在某扇门停下来，做一些其他事，遇见一些其他人”，也没法记起从前了，所有人都与他擦身而过只留他一人了，他还是一次次傻愣愣追逐过去，直到有一天，终于让他触碰到从前的幻影，却不敢向前一步，“因为他知道，他们俩之中，时间只在自己身上汹涌流逝了”，终究是不可能回去的。</p>
<p><strong>《坏未来》</strong>看完《李献计历险记》后去看了同一作者的微电影。这一部没上一部那么深那么勾人，是更纯粹的爱情故事，但依旧值得一看，“和平时一样，郑晓燕是当头一记，是战场上救命的钢盔，是傍晚林中的小鹿，是我死后唯一的墓志铭”。13年的微电影，里面很多梗放在今天依旧很有味道，很多细节也值得推敲（但都算要观众自己想的彩蛋，懒得全写出来这锅导演自己在采访里也承认了）最后结尾的西游彩蛋真的是没想到。不过里面有些设定还是不要太细抠，比如政治方面，作者自己也说了，千万别把这当什么科幻作品，就是自己照着感受瞎写图一乐，权当是一场梦<del>（醒来还是很感动）</del>来看好了，这点倒和汤浅政明作品有点像。</p>
<p><strong>《现在去见你》</strong>练习如何自然发出姨母笑的最佳影片提名，光“女主演 孙艺珍”其实就内定上了我观影名单，姐姐真是“云之国”下来的仙女本仙了，电影虽然元素都很韩剧，但传达的温暖和勇气真的很能安抚人了。（这里吐槽下，这种靠温情感染观众和个别片靠剧情震撼三观相比，用不用心真的能感受到好吧，观众又不都是傻子）</p>
<p><strong>《乔乔的异想世界》</strong>从孩子的眼光去看待二战，用童真表面去粉饰战争的残酷与真实，观众更容易接受些，也更能展示人性的善良和外界法西斯洗脑大环境的抗争。战争背景下人命显得过于轻薄，连坚守理智和原则都要莫大的勇气和牺牲（真的爱死了斯嘉丽演的母亲，举手投足间都是无处安放的魅力，又温柔又勇敢又坚强，简直“正道的光”，那段鞋子和眼睛真的是从儿童视角虐我）“如果自由了，你第一件事会做什么？跳舞”。Let everything happen to you, beauty and terror. Just keep going, no feeling is final. 没什么是一成不变的，大胆去体验生命里的美好与糟糕。</p>
<p><strong>《假如猫从世界上消失了》</strong>可能大部分想过的都是“如果突然知道自己确诊重病，还有一天可活，你会做什么”，这部设定就比较新颖了，用一种物品存在的消失去换自己的一天寿命，但这物品隐含的是和你珍视之人的联系，比如你和女友由一通拨错的电话认识，电话不存在，你们就不会再相识；你和挚友由谈论同一部电影认识，电影不存在，挚友也只会和你擦肩而过；你爸为了让病重的妻子开心，找了只和之前过世的那只相似的猫，那只猫作为纽带和寄托陪伴了你和母亲，假如猫从世界上消失了，留下的只有病痛的回忆。可能失去的时候，才会想起曾经的好，才能意识到自己拥有过那么多美好。孤单一人、没有联系的生活，连马克思都会反对。可能有限的生命才能让人标榜自身的意义，每个人从宏观和客观上，即微不足道也没什么意义所言，但每个个体，一定会对世界有微小的改变和联系，这些改变和联系会自然地带来反馈，无论是价值、情感还是什么，这些东西会把彼此关联的人连起来，连成一张大网，给一种踏实的归属感。</p>
<p><strong>《人生删除事务所》</strong>实际上是部只有八集的日剧，但每集极具电影的质感并且关联不大，看完感觉和剧相比，更像是电影。每集都会有不同的内核&amp;同样出彩的拍摄，讲述一个特殊的事务所，在委托人死后会删掉其设备中的指定数据。全篇EP4最勾我兴趣，EP7全场最佳，“这不光是一个街区的问题，人都是这样的。社会期望每一个人只有一个人格，因为有着这样始终如一的人格会被认作是诚实的人，所以人都习惯了扮演一个表面上的自己，而把偏离正轨的部分给隐藏起来。把隐藏起来的内容消除之后，人生就能变得始终如一了。如果把它们暴露出来，就会有东西崩坏。”里面还有个很戳我的想法，在生前给自己办场葬礼，好好地去完成道别。如果有哪天得知自己将不久于人世，可能我也会想在还可以说出话的时候，去和珍重的人好好道别。</p>
<p><strong>《Mary and Max》</strong>“痛苦如此持久，像蜗牛充满耐心地移动；快乐如此短暂，像兔子的尾巴掠过秋天的草原。”很细腻顺道带点黑幽默的定格动画，展现了“Love yourself first”和纯粹的友谊。其实我觉得笔友间的友谊真的挺好，因为不会产生任何的交集，所以交流起来没有负担和压力，可以做到纯粹的没有顾虑的交流，想说什么就说什么。就我个人而言，笔友就除了写信交流（包括网上）那一个沟通渠道外，最好不要留其他联系方式。有其它联系方式之后，会让我有种，我已经在我社交圈里分享了我的近况，就不用再单独交流了这样。但事实上，社交圈的分享和单独的书信交流，情绪强度和内容密度都完全不在一个档上。回到电影，Max是真的做到了love yourself，接纳了自身的一切包括心理障碍，不觉得自己的心理障碍就该被治好，反而认为其应该存在，愿意与其共存。在得知自己唯一的朋友Mary以自己为案例出书交流，希望治好自己的时候，悲愤交加回信绝交。很久之后回信表示原谅，<em>The reason I forgive you is because you are not perfect. You are imperfect, and so am I. All humans are imperfect, even the man outside my apartment who litters. When I was young, I wanted to be anybody but myself. Dr Bernard Hazelhof said if I was on a desert island then I would have to get used to my own company – just me and the coconuts. He said I would have to accept myself, my warts and all, and that we don’t get to choose our warts. They are a part of us and we have to live with them. We can, however, choose our friends and I glad I have chosen you. Dr Bernard Hazelhof also said the everyone’s lives and like a very long sidewalk. Some are well paved. Others, like mine, have cracks, banana skins and cigarette butts. Your sidewalk is like mine but probably not as many cracks. Hopefully, one day our sidewalks will meet and we can share a can of condensed milk. You are my best friend. You are my only friend.</em></p>
<p><strong>《Loving Vincent》</strong>这是一部致敬之作，每秒12幅油画，打开电影时堪称惊艳。虽说看多了可能会稍显疲倦，但画面无与伦比的色彩与流动感，以及油画独有的质感属实是大饱眼福。看完就去把《梵高手稿》加入了购物车。不同的人站在不同的角度看待同一个人，会有完全不同的充满矛盾的认知。像极了梵高写的，“每个人心里都有团火，路过的人只看到烟”，所以去做个能让自己打心底开心的人就好。听到这句“<em>Live can bring down the strong</em>”真的是感慨良多，不管怎么样，都希望大家能好好活着。</p>
<p><strong>《红酒烩鸡》</strong>翻影片列表的时候，看见了封面好像在哪见过，纯音《weekend》的专辑封面。一个是抚养了8年突然知道不是孩子的亲生父亲的养父，一个是之前毫不知情突然收到一个8岁女儿的生父，剧情走向主打温情，全片没什么膈应人的伦理桥段。值得一提的是，主演的生父和女儿在现实生活中就是一对父女。又是一个骗我养女儿系列（上一个还是《天才少女》）</p>
<h2 id="Earlier-1"><a href="#Earlier-1" class="headerlink" title="Earlier"></a>Earlier</h2><p><strong>《寻梦环游记》</strong>本来感触不深，直到去美国交流时候接触到拉丁文化，再回想到电影，才算真正印象深刻。</p>
<p><strong>《爱乐之城》</strong>真的爱死了la la land这种梦幻感性带点慵懒的节奏氛围和爱情，就算最后泡沫炸了也能挑起点水花滋润下我这颗渴求浪漫梦幻的心啊。</p>
<p><strong>《若能与你共乘海浪之上》</strong>清澈简洁的爱情童话，这种干净清新的作画和风格特别勾我，合唱的主题曲虐哭我 。</p>
<p><strong>《游戏人生 零》</strong>每次看一遍哭一遍，高中时候小说看到这章，那哭得叫一个稀里哗啦啊，还不能让家长发现。</p>
<p><strong>《降临》</strong>冷色调的科幻童话，配合音乐有种飘飘然的虚幻美感，电影结束甚至有梦醒的怅然若失。</p>
<p><strong>《朗读者》</strong>给我印象至深，前半段几近想放弃，但被后半段压得死死的，把矛盾赤裸裸揭开，对立双方都能得到第三方视角的理解，但这不代表能得到解决，只能眼睁睁看到那些东西一步步碎开，看完后压抑难受了半天没睡着。</p>
<p><strong>《楚门的世界》</strong>如果人生只是别人写死的定论，但愿能跳出预设剧本<del>（突然暗指《西部世界》）</del>如果人生是场他人设计的真人秀，希望有勇气打破第四堵墙。“假如再也见不到你，祝你早安、午安和晚安。”</p>
<p><strong>《傲慢与偏见》</strong>真的是美感爆棚又充满罗曼蒂克氛围的美好电影，让我吹一下女主的颜。还有部绝美的法版《美女与野兽》，也是美绝了，不过如果只能二选一的话，还是会推荐这部《傲慢与偏见》。</p>
<p><strong>《大鱼》</strong>有时候刻板的真相没那么重要，藏在心照不宣的故事和谎言里的深情才是真正支撑我们走下去的美好。</p>
<p><strong>《怦然心动》</strong>斯人如彩虹，遇上方知有。总有一天，你会遇到，的吧？</p>
<p><strong>《真爱至上》</strong>圣诞经典曲目了，总有些电影初看不觉得有什么，但里面的温情真的余味悠长，让人惦记。</p>
<p><strong>《彗星来的那一夜》</strong>影片刚开始，彗星来之前：什么东西啊，不断切画面的杂乱日记本吗？播到彗星来之后：嗯？有点意思……我靠牛批啊。但我为什么要在私人影院看剧情片（还看得那么入迷orz）看名字谁能想到这是个剧情片啊（不觉得应该是文艺浪漫片之类的吗，“那一夜”还捎带点浮想联翩的那种）每每想到这都觉得血亏。</p>
<h1 id="Diary"><a href="#Diary" class="headerlink" title="Diary"></a>Diary</h1><h2 id="2020-2"><a href="#2020-2" class="headerlink" title="2020"></a>2020</h2><h3 id="0627"><a href="#0627" class="headerlink" title="0627"></a>0627</h3><p>在你看电影到高潮阶段的时候，不会想有人来打扰自己吧。于是看完电影的我想着，以后会不会有这样一个人是我愿意随时按下暂停键去回应的呢，结果脱口而出的，“这是个中断优先级的问题”，嗯，我大概是学傻了吧。</p>
<h3 id="0325"><a href="#0325" class="headerlink" title="0325"></a>0325</h3><p>不管是留给亲友的信件，留给自己的日记还是分享出去的投稿，总想输出点东西，文章也好，视频也好，图片也好，把这些碎片化的记录种子般撒出去，就像多了些link。哪怕原档不在了，只要还有link存在，就总能在某个地方找到我。只有在所有记录都被抹灭，没人会再记起我的时候，count才会清零，block才会清空。<del>（unix硬连接）</del></p>
<h3 id="0324"><a href="#0324" class="headerlink" title="0324"></a>0324</h3><p>对陌生人的期望不该是个确定数值，而应该是一个有上下限的区间，这个区间乘上散射的分布概率才是各种意义上的期望。可能有的场合，上限高但分布概率却集中在下限；有的场合，又趋向于正态分布……打住，再扯下去就上升到些个人数值量化这种”重拳出击“的话题了，不过以后可能真的会把个体趋于数字化。</p>
<h3 id="0307"><a href="#0307" class="headerlink" title="0307"></a>0307</h3><p>我渴望着美好的一切，我艳羡着别人的一切，我贪婪不知回报地想把这一切都揽进怀里。我没有的，我总觉它无比高尚；我拥有的，我总觉它平平无奇。</p>
<h3 id="0306"><a href="#0306" class="headerlink" title="0306"></a>0306</h3><p>不愿打扰别人，不愿看见自己，想把自己沉进湖底锁起来。我只是个无所事事的病人，没有新鲜的刺激，没有激情的未来。像是条在死水里黏糊糊挣扎的鱼，黑色的液体涂满全身，灌进鳃鳍，鳃的每一次搏动都用尽全身气力。把自己卷曲的身子碾平，做成道菜，端在眼前，终于安静了，不再动弹。</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><h3 id="1021"><a href="#1021" class="headerlink" title="1021"></a>1021</h3><p>总觉得生活会和自己想得有出入啊，如果顺着现在按部就班地挣扎下去，我坚信会看到很多我之前意想不到的和想都不敢想的，也坚信人生艰难程度会随着时间呈指数增长。<br>这样的人生会在很多地方和我步入大学前在那个江南小城做的梦出现各种意义上的偏差。未来在我现在的眼里逐渐没了色彩，我知道我一定会见到很多触动人心的景色，但我看不到到底有什么是值得我陷进这个愈发艰难的泥潭里的。但周边人一个个哪怕不甘心却依旧往里陷。可能不曾体会过生存艰辛的我不配谈什么感性的生活和追求，又或者在很多人眼里，被他们称之为“优秀”的我不配说着“看不见未来”这样的丧气话。“如果你XXX那么XX都XXX”，讲真，别的人我真的没那个心力去管，但就我这个个体而言，真的对未来有深深的无力感而且不知该如何改变。但哪怕不知道未来光亮，也不甘心放弃，都走到这了，虽然只是这条路上微不足道的起首，但还是不甘心丢掉，说到底还是贪。</p>
<h3 id="1005"><a href="#1005" class="headerlink" title="1005"></a>1005</h3><p>每晚走在充斥银杏果臭的路上，抬头是偶尔能看见零散星点的城市天空。每晚戴着耳机听不一样的歌，走过相同的路，以为这样永远没有尽头的晚上，也会在某个节点后拍平压进回忆。过去的自己也不会知道在之后什么时候，曾经看过的东西会一遍遍又跳出来，搅动心思，提醒你都过去了，哪怕再去走一样的路，看几乎一样的东西也不会有记忆里那味儿了。</p>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><h3 id="1229"><a href="#1229" class="headerlink" title="1229"></a>1229</h3><p>很多时候，那些鼓励和安慰的话就像梗在你喉咙和心头的一层膜，把你真正想说的死死包在里面。纵使你有千百句掏心窝子里的话，也只能在那层膜里滴溜溜地转啊转。你还不能丧气，末了只能算是和气的哑然。<br>和人聊天，那些传统意义上很正能量的话，是会把人给堵死的。完完全全地打消了诉说的愿望，很多时候根本不想听那些政治正确似的鼓励。有的时候觉得，鼓励，大概是最委婉客套与心照不宣的敷衍。</p>
<h3 id="0220"><a href="#0220" class="headerlink" title="0220"></a>0220</h3><p>不知道现在的自己所思考的究竟和以前的自己所想的有多少出入。也不知道现在自己所坚持的和以前的自己有多少区别。能做的，只有坚信着未来不断前进。未来是一个闪着光的字眼，闪着一种叫希望的光。怀着希望是最悲伤的事情，因为希望，所以要不断支撑着自己向前爬行。怀着希望是最幸福的事情，因为希望，所以赌上一切只是为了几近虚妄的“光明的未来”。仿佛抓住了那片幻想中的光明，就能得到救赎，可以宽恕一切不希望发生的过去，或者说，给那些过去安排了一个合适到完美的理由。但每个人心底都清楚得很，光，哪是人可以抓住的？于是乎，又给了自己一个超脱“人”这个范畴的动机与理由。直到最终面目全非，披着“人”的幌子留给光鲜而已。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Stardust567 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Stardust567 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Stardust567
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stardust567.github.io/post/32430.html" title="彩蛋">https://stardust567.github.io/post/32430.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请务必署名，欢迎邮件私我讨论交流。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大一/" rel="tag"><i class="fa fa-tag"></i> 大一</a>
          
            <a href="/tags/随记/" rel="tag"><i class="fa fa-tag"></i> 随记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/62922.html" rel="prev" title="方寸茶美学">
                方寸茶美学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stardust567</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Book-List"><span class="nav-number">1.</span> <span class="nav-text">Book List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020"><span class="nav-number">1.1.</span> <span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Earlier"><span class="nav-number">1.2.</span> <span class="nav-text">Earlier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Film-List"><span class="nav-number">2.</span> <span class="nav-text">Film List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-1"><span class="nav-number">2.1.</span> <span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Earlier-1"><span class="nav-number">2.2.</span> <span class="nav-text">Earlier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Diary"><span class="nav-number">3.</span> <span class="nav-text">Diary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-2"><span class="nav-number">3.1.</span> <span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0627"><span class="nav-number">3.1.1.</span> <span class="nav-text">0627</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0325"><span class="nav-number">3.1.2.</span> <span class="nav-text">0325</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0324"><span class="nav-number">3.1.3.</span> <span class="nav-text">0324</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0307"><span class="nav-number">3.1.4.</span> <span class="nav-text">0307</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0306"><span class="nav-number">3.1.5.</span> <span class="nav-text">0306</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-number">3.2.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1021"><span class="nav-number">3.2.1.</span> <span class="nav-text">1021</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1005"><span class="nav-number">3.2.2.</span> <span class="nav-text">1005</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">3.3.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1229"><span class="nav-number">3.3.1.</span> <span class="nav-text">1229</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0220"><span class="nav-number">3.3.2.</span> <span class="nav-text">0220</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stardust567</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://libs.jshub.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://libs.jshub.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://libs.jshub.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://libs.jshub.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bABdvcserWST8hctdXncW0he-gzGzoHsz',
        appKey: 'Ng2B24N8TgiGzK8fKds99MLc',
        placeholder: '谢谢你认真看到了最后，这里欢迎各种吐槽与交流：',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bABdvcserWST8hctdXncW0he-gzGzoHsz", "Ng2B24N8TgiGzK8fKds99MLc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
