<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="HqDOiGSjrA">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/star.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大四,随记,">










<meta name="description" content="趁现在保研事情告一段落，来尽量回忆一下自己的大学四年，以免被之后的自己忘掉。">
<meta name="keywords" content="大四,随记">
<meta property="og:type" content="article">
<meta property="og:title" content="大学回忆">
<meta property="og:url" content="https://stardust567.github.io/post/8369.html">
<meta property="og:site_name" content="Star Trail">
<meta property="og:description" content="趁现在保研事情告一段落，来尽量回忆一下自己的大学四年，以免被之后的自己忘掉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-11-19T15:41:45.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学回忆">
<meta name="twitter:description" content="趁现在保研事情告一段落，来尽量回忆一下自己的大学四年，以免被之后的自己忘掉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stardust567.github.io/post/8369.html">






  <title>大学回忆 | Star Trail</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '130666690', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star Trail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stardust1084062596@gmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stardust567.github.io/post/8369.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stardust567">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star Trail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学回忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">写于</span>
              
              <time title="写于" itemprop="dateCreated datePublished" datetime="2017-09-01T18:32:34+08:00">
                2017-09-01
              </time>
            

            

            
          </span>
			
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">归档</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/回忆/" itemprop="url" rel="index">
                    <span itemprop="name">回忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/8369.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/8369.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/8369.html" class="leancloud_visitors" data-flag-title="大学回忆">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">翻阅&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">共计&#58;</span>
                
                <span title="共计">
                  14k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  46 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁现在保研事情告一段落，来尽量回忆一下自己的大学四年，以免被之后的自己忘掉。<a id="more"></a></p>
<p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"></p>
<p><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script></p>
<p><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></p>
<p><meting-js server="netease" type="song" id="447202288" autoplay="true">&lt;/meting-js&gt;</meting-js></p>
<h1 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>刚进校的时候，兴冲冲地加入各种组织，带着独属于大一新生的各种奇妙期待。在加了学生会后的某天，部里接到了活，在西南交大举办了场成都市大学生演讲比赛需要两个人去，其中一个临时有事，要我陪着另一个外院的小哥去。等到了西南交大比赛场地，其它已经记不清了，只记得演讲能力被播音专业生吊打以及川大的那个小姐姐在我前面一排尝试自拍了5分钟，有被可爱到。当时秉乘着不能错过和可爱小姐姐的缘分这样的社死想法，我用川大电科合影官宣的借口去要了联系方式和拍合影。之后在我真诚邀请她来清水河校区参加校庆做蛋糕的活动下，她同意了我们的第二次见面。插句题外话，那时候自己还没意识到真诚的主动是多么重要的特质，直到有一天发现自己既丢掉了真诚又熄灭了主动。</p>
<p>校庆蛋糕宴那天，对成都来说，是个一如既往的阴天。作为一个刚来成都不到一个月的人，这辈子也没怎么用过导航也没一个人出过远门，严重缺乏出行经验。结果就是在去接川大小姐姐的路上，从校车大巴到地铁公交甚至单车出租，全都走了一遍，花了一整个上午才到川大。在川大被请吃午饭的时候，甚至遇到了高中同学，这什么神仙缘分，<del>让我激动地完全忘了旁边的小姐姐</del>。据后来她告诉我，她看着我和我高中同学搁那疯狂叙旧，她一度极为的尴尬（对不起对不起）然后打车接小姐姐去成电清水河（为什么两个学校能隔这么远啊）至今都还记得在车上，她翻我的微积分课本随口问了道连续和极限的概念题，我没答上来……等到了成电，先带她在图书馆周边逛了逛，一起看看东湖边憨憨的大黑鹅，看看校园里还没黄的银杏。之后溜进图书馆看看书等校庆蛋糕宴的开始，感谢那个时候图书馆还没人脸识别这种东西。</p>
<p>不得不说，校庆蛋糕宴的学生部门很会来事，做蛋糕前有一些“抢夺原料”的组队活动：有一排纸杯和一个容器，每个人用牙咬住一个纸杯，第一个人装水并咬着杯子将水倒进下一个被咬住的杯子里。队伍里三男三女，男女交接的两个人选被队伍里的人很默契地交给了我和川大的小姐姐，<del>当时真的有感受到大家真诚的友善与好意</del>。过程忘了，只记得身体接触真的会让人面红耳赤，心跳加速，说不出话。后来虽然蛋糕做地有些拉胯，但大家一起分吃了也很开心。最后大家六个人一起拍了张合照，那合照前几天我还在空间看到有人发出来过，瞬间有点难绷。</p>
<p>做完蛋糕，我带着她去学校旁边龙湖吃饭，顺便拉去了电玩城，可惜那时候我跳舞机水平还比较拉，默默许下以后一定要一起完整跳一支情侣模式的舞发出来的愿望。吃完饭她突然接到一个电话，让她回去有事，当时我想，“可惜了，本来还想带她去春熙路看看呢”。当然如果她这时候回去了，或许我就不会有那么上头了，但她纠结了下，决定那天继续陪我。当时的我觉得有些受宠若惊，觉得这么好的女孩子能被我遇到可真是八百年修来的福分。于是按照原计划带着她去了春熙路，可能是我太过感动到有些春心荡漾，在地铁站尝试牵了牵她的手，哎？好像没有拒绝，遂换成了十指相扣的牵法，并在地铁上让她靠着我肩（哥，太猛了太猛了，你是怎么能如此牛批地A上去的，这人真的是我吗，快学一下啊拜托）可惜我肩膀没那么好靠，于是最后发展成她靠在我怀里，我抵着她头这样的场景，现在想起来在地铁上这么做还是蛮羞耻的。但是一想到我们还在春熙路I DO钻戒店进行了合影留念，emmm只能说恋爱脑真可怕。之后天公不巧，下起了大雨。为了躲雨我们进了一间奶茶店，那时候浑身湿透的我对她进行了告白攻势，她说我们刚认识要再考虑一下。我每每回想起都觉得，整个过程都显得自己过于傻X了一些。但那个时候脑子里显然全都被粉红色泡泡堆满了，不太能当成个正常人看待。把她送回川大后，我回去太晚干脆翻进品学楼呆了一晚上（我到底是什么恋爱脑神经病）发了个“今晚月色真美”的说说收获了一堆评论和点赞，如果那晚保安大叔愿意多巡逻几次，就会在品C四楼走廊看到一个一脸傻笑着挨冻受饿的奇怪大学生。</p>
<p>后来，牵牵抱抱也挺正常的，但我一直觉得初吻要等到正式确定关系，可惜没有如愿等到。在某次约会，她分分明明对我说，“你刚才这样我也好喜欢”，下次聊天就告诉我，”我觉得我没有那么喜欢你，我们还是做朋友吧“，显然，一个满脑子粉红泡泡的人不能接受成为朋友的这个选项，但也舍不得真的断掉关系，于是成了又一个朋友圈里的点赞之交。其实回顾当时，她很多地方做的真的挺好的，给刚到成都的我很多安全感，能感受到她有好好地在尊重我的想法和感受，这种强烈的“真的有在好好的看着我”感觉我大学至今只感受过两次，所以理性角度还是很感谢她的。后来她从哲学转专业到法学多读了一年，而我因为生病休学也多读了一年。再后来，她保研去了中国政法读证据法学，我保研去了上海交大学系统结构，愿我们都能有光明的未来。</p>
<h2 id="校会"><a href="#校会" class="headerlink" title="校会"></a>校会</h2><p>虽然感觉现在舆论对学生会多为负面，但我亲身经历我们学校的校会还是比较nice的。可能因为我们部门任务并不繁重，也没有人push你去做乱七八糟的杂事，更像是结交来自不同学院朋友的一个契机与场所。我大一通过校会认识了很多一起恰饭谈天的朋友，毕竟一起开开组会做做任务然后再约约饭，关系很快就熟络起来，好些朋友哪怕我之后转校区也没完全断了联系，<del>虽然大部分都成了朋友圈点赞之交</del>。当然部里也有很多八卦和琐事，但对于一个会搬校区的人来说这些全都是吃瓜的好时机，虽然后来吃瓜吃到了部门发展上还是难顶。说起来最大的瓜还是后来，我当时看上去有些腹黑的学姐部长和我组里一个有些佛系但很有气质的男生在一起了吧，属于是意料之外，情理之中，部里吃的最开心的瓜了，磕到了磕到了。</p>
<p>在校会最宝藏的事情应该就是遇到了嘉姐和超姐，两位学姐在我大一那段时间给我的帮助真的很大，让我开始有意识地去思考什么是自己的生活与选择而不是随波逐流地和周围人去做着相同的事情来图个心安。可以说，是我大学首次开始思考未来生活，而不仅仅是着眼于当下欢愉的引路人了。当然两位学姐也真的是带我去玩去吃了很多地方，很是怀念大一在清水河，会一起坐着两个小时公交晃晃悠悠去川传小吃街吃夜宵买草莓的毫无焦虑美好时刻。后来也一起出去玩约饭了好多次，然后每次出去玩都可以完全不用想就乖乖跟在她们后面（不带脑子出门的感觉真好啊）不过说起来好像每次出去都会压马路好久来着。</p>
<h2 id="副课"><a href="#副课" class="headerlink" title="副课"></a>副课</h2><p>大一下的非专业课是我本科期间接触到的最开心放松的或者说最放飞自我的课了，比如说，茶经鉴赏，这课每周就是大家坐在一起喝茶吃当季点心听老师讲不同茶叶间的区别与故事，每周老师都会带不同的茶供大家品茶鉴赏；形体舞蹈，这是我在本科课程里遇到的女生比例最多的课了，没有之一，当时为了跳“北风那个吹”还淘宝整了点服装，可惜没有视频录像留存下来；音乐会鉴赏，虽然就是说，已经记不得这课上讲授的那些鉴赏知识了，但是就是说，每周有固定的古典音乐听老师讲故事的时间，还有学分拿，何乐而不为呢。</p>
<p>可能副课里印象最深的还是戏剧英语，这课我确实是花了心思的，排的两部剧，一部《哈姆雷特》一部《小王子》都是我找到之前的原剧本一句一句进行考究删改的，哈姆雷特是正大光明穿上女装在教室公演的（只有这么一次，真只有这么一次）小王子当时在清水河那边四处找景，这个景多到最后老师专门点评都说，“也感谢这部剧让我们了解到了学校的各处景色”，这两部剧的视频和剧本在b站上现在还时常有人点赞。现在想想大一时候真的是最轻松闲暇的时候，可以那样一遍遍在校园里乱逛。当时视频的设计想法和剪辑水平都很有限，但倒也是从那开始，逐渐会拍点视频剪一剪来记录自己的日常生活。</p>
<h2 id="社团"><a href="#社团" class="headerlink" title="社团"></a>社团</h2><p>其实成电的社团还是比较丰富的，不过大部分都在清水河，所以我只有限期一年的体验卡。我应该是加了动漫社和天文协会（努力回忆）可能是因为当时以莫姐的lo装太过于好看，也可能是本质就是个喜欢看星星发呆的死宅，于是开开心心把钱交了加了群就开始幻想美好社团生活。</p>
<p>后来天文协会的活动我只参加过一次，相约在图书馆前的“青青草原”上看满月，当时学长带来了看起来挺正式的观测设备，一群人在他调好角度后轮流在天文望远镜后看圆圆的月亮，其实还挺有青春校园社团那味的，可惜后来更大的相约四姑娘山露营观星的活动因为个人的贫穷原因而没能如愿参加QAQ</p>
<p>动漫社就不一样了，我大一有大把的时间都泡在里面，那时候大一进cos部，最大的事情就是冬日祭夏日祭的舞台剧演出。其实冬日祭还好，台本包括人物服装什么的都没那么大，纯属是一群二次元快乐自嗨，把各种角色整一个大乱斗混在一起玩，还别说，确实害挺开心。夏日祭就稍有些区别，夏日祭当时网易打钱给我们服装借我们妆娘，所以效果什么的还是要有保证的，于是我们展开了漫长的排练，每天晚上会在品学楼c区过道进行剧情排练，周末下午会进行舞蹈排练，是的没错！我们甚至还有舞蹈，那首《不夜侯》的MV荣登我那年b站视频观看榜首。最后演出我个人觉得还是挺成功的，一大帮子人一直在为同一个目标不断努力的感觉确实美好，一遍遍在走廊上排练，到饭点了会有靠谱的部长给大家点外卖，最后穿上c服化好妆面在成电会堂聚光灯下表演完所有，真的很有向往中的青春感，演出完了大家会一起去旁边的龙湖商圈定个套间通宵聊天。夏日祭结束后是在大一考试月的时候，那个时候迫于挂科的压力，大家会在品学楼约自习复习（预习）期末，到饭点了就掷骰子看去哪干饭，这段梦回高中的快乐日子一直持续到期末结束我们专业搬校区去沙河。</p>
<p>想起来大二时候和kiko、游妖一起去清水河看他们冬日祭后一起干饭，等去套间的时候我们三个找了个房间开始快乐肝课设的神秘经历。甚至那次课设还有个晚上是在游妖家里做的，然后第二天一早和游妖一起打车会学校上JAVA课的奇妙体验至今还历历在目。后来在字节实习的时候发现kiko也在字节，还在离职前和kiko一起约了个饭大肆吐槽字节上班太过于压榨，北京海淀属实不是人待的地方，然后我溜了她转正了，泪目。等国庆返校奖学金答辩的时候，在三教的电梯上偶遇了游妖，我竟然能在他戴口罩且不可能出现在这里的情况下一眼认出了他，<del>真是情比金坚一眼万年。</del>聊了才知道他是申请出国事宜时候回校找老师写推荐信，之后毕业的时候还在游妖去日本留学前一起吃了顿饭。</p>
<h2 id="支教"><a href="#支教" class="headerlink" title="支教"></a>支教</h2><p>去青海藏区支教算是我大一生活最浓墨重彩的一笔了。在加入爱之翼后其实进行过大大小小不少活动，也认识了很多nice的小伙伴，当然最亲的还是司玛村小分队六人组了，能在那环境下一起共事20天，那确实是过命的交情。</p>
<p>我们所住的地方是牧民小哥给我们搭建的帐篷，当进去的一瞬就有种想逃的冲动，六张小床搭建在如外面一样的草地上，炉子上一根直插上帐篷的烟囱，旁边是一整箱村里最好的牛粪（我们的炉子只能靠牛粪烧火）以及一个能在晚上供小功率电器的太阳能电箱<del>（可惜这个小可爱带不动我们重金买下的电饭煲）</del>除此外再无其他，没有桌子，我们所有的行李以及锅、碗筷、砧板、食材全放在凹凸不平的草地上（我每次拿行李都会陷进坑里orz）入夜这里有狼，对，眼泛绿光的那种狼，所以每个帐篷旁几乎都配有一只白天贼废萌但入夜后精力充沛到你无法置信的狗。每晚都是伴着此起彼伏、余音绕梁的狗吠在床上废废地躺着，经常还会有牛羊叫声和马叫声一起构成能让人精神衰弱的草原协奏曲，配上一开始的高反简直苦不堪言。这里的一切都带有浓烈的草原气息，烧出来的水（其实能有那么一点点珍贵的饮用水真的已经很感谢了）就像是加了等体积的羊毛辅料（后来直接开始喝面汤），每晚一闭上眼就仿佛置身于牛羊屠宰场。还有，草原上是没有厕所的。这边用水不是从地里抽出来就是亲自扛着壶去井里打水，所以也可以理解没有卫生间这种东西。这边只有一个操场一般巨大的坑，等你需要的时候你就可以开（小）心地滑进坑里来解决，之后等待时间来处理你的产出，当然一般这个时间是远远不及你再次创造的时间的（超级感谢帅气的牧民小哥哥们为我们在大坑上挖了个小坑并用帆布围了起来）记得某次雷暴之后，去坑的路都被淹了，那场面相当一言难尽。那次雷暴还吹动了我们帐篷支架，看着疯狂摇动、不断渗水的帐篷，除了拼死抵住然后默念祈祷什么也做不了。毕竟这边的风像海潮一样，一大片一大片地像城墙一样往你身上死压（洗碗时候刚把盆放下，下一秒就吹飞的那种）然后每周会上六天课，剩余的一天当地牧民小哥会带我们翻过几个山头找到一条小溪来擦拭身子（那边沿途的草原风光真的好美）虽然那边大部分牧民都不会说汉语，但他们对我们真的好，那个帐篷和床都是他们凑出来专门给我们的，而且那边民风真的好淳朴啊，或许在一望无际草原下长大的人真的会像那边视野一样坦坦荡荡吧。我很喜欢那种完全不需要弯弯绕和各种考虑的打交道方式，简单直白双方都很舒服。</p>
<p>其实我还挺喜欢那段日子的，完全不用考虑各种内卷的问题，只好好地想怎么教懂那帮孩子们，然后一边欣赏草原美景一边努力活下去。那段时间真的承蒙大家照顾，才让我好好地活下来。啊还有那边牧民做的奶茶真的一绝，怀念死了。支教前我一直在想短期支教的意义所在，觉得还是要亲身做一遍才好去做评判。等支教完，老实说我感觉我的收益是要更大一点的，这份经历真的很宝贵，但对于那片草原上的孩子，可能只是认识了几个临时的新朋友。去那边的时候我感受到了教育资源的不均衡，很难想象初中生会不清楚二位数加减。那边家长是愿意让孩子多学点知识的，而假期去城镇补课无论是时间还是财力都不太现实，那让我们去教孩子至少总会有进步的<del>（自我肯定）</del>所以我还是从我的角度认为这是一件双赢的事情，并没有过多的打扰他们的生活，毕竟所有的资金和物资都是我们自己出，同时与一些组织达成合作给孩子们带来了更好的学习用具和一些理念与物资吧（比如卫生相关的）</p>
<h1 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h1><h2 id="焦糖"><a href="#焦糖" class="headerlink" title="焦糖"></a>焦糖</h2><p>如果说加入焦糖工作室前的我是在散漫闲游，那么进了焦糖后的我才真正开始接触计算机软件这行<del>（是有多卷）</del></p>
<h3 id="焦绿"><a href="#焦绿" class="headerlink" title="焦绿"></a>焦绿</h3><p>我对馨悦学姐之前说的一句话深以为然，大概意思是，虽然可以根据前人经验探索出一条“大一卷绩点，大二打比赛，大三找实习”最契合信软方案的标准培养路线，但并不是每个人都能把绩点卷出来，把各种奖项都拿到手，最后找到称心满意的实习，更何况每个人都还有各自独立开的别的期望。我也对锦发说的一句话很有感触，“有些事情提前知道，并不是什么好事”，至少在我大二知道我需要卷成绩打比赛搞科研样样出彩后才能保研去一个好出路后，焦虑感是拉满的。提前知道并不是什么坏事，只是对我来说，一命通关全图所有关卡压力难免有些窒息，有很多事只能尽人事听天命，再充分的准备也只能提高成功的概率。比如因为发烧一门期末爆炸继而rank爆炸，对于这场game来说就可以宣告失败了。这么说可能有点夸张，但这种“一招不慎，满盘皆输”的焦虑感确实是一直悬在我心头的达摩克利斯之剑。可能我是个比较焦虑体质的人，直到后来我生病休学后才慢慢看开，或者说不再去给自己设置一些太过具象的目标，变成了做好自己觉得该做的事情，其余则随遇而安，能走到哪一步都是我的缘分，这样一个佛系人。但在大二时候的我，无疑贯彻住了内卷本身。同时兼顾课内学业卷绩点和课外工作室打比赛，真的让我感受到了什么叫身心俱疲，还记得INTEL杯ddl前大家在工作室通宵，在靠椅上刚眯1h就被大哥拍起来“醒醒，该起来写文档了”；还有数模的时候，看着队友全睡下了我一个人在那通宵最后将邮件发出去的无奈。那时候无时无刻不想着自己应该去做些什么，每当停下来的时候莫名的焦虑就会连带出莫名的内疚来push自己去做一些“对自己未来有利”的无谓努力。虽说大部分精力都被内耗殆尽，但最终依旧是做出了点东西，成绩也没落下，奖项也拿了不少，最后以综排第一的名目拿到了那年的国家奖学金，也可以满眼疲惫得坐在那一边自我嘲讽一边自我安慰。</p>
<h3 id="404"><a href="#404" class="headerlink" title="404"></a>404</h3><p>我在焦糖遇到了很多很好的人，不管是极其优秀的学长学姐还是学弟学妹，焦糖相当于给我在信软找了一个能随时回去的窝，以至于我大部分时间都待在工作室，只有晚上睡觉的时候才会回寝。而焦糖里陪伴我最深的就是404吃瓜组了。当时的焦糖除了三教507还有一个信软楼404的场地，那时候整个房间连桌椅带墙壁都是浅绿色，工位也只坐了三分之一，整个氛围非常舒适自在。而在学长学姐实习后，整间404就只有我，陆总，莎莎，晓艺，译文和小白，说起来大家的性格真的是完全不一样，能聚在一起完全是缘分一场。但大家又都是性格很好的人，所以彼此间总是相处得很好。这样我们几个虽然都有自己不同的圈子，但又在404这个地方彼此交集起来。一起去上课，一起去翘课，一起吐槽，一起恰饭，一起打比赛旅游<del>，一起恰烂瓜</del>，这样一点一滴的日常汇聚，到后来我的大二回忆真就全是他们几个了，也是我毕业最舍不得的人（突然煽情）不过确切应该说是他们毕业，不过差不太多了。现在手机里还能翻到很多404的照片，就好像那些人还坐在我的周围左右，到了饭点还会一起聊天吃饭，吐槽小白要陪室友莎莎要陪女朋友，晓艺又去清水河谈恋爱了……在大二期末被阴间考试整的苦不堪言的时候，真的多亏了404的大家各种才咬牙硬撑了下来，<del>好像晓艺也是那个时候开始接触的土味</del>。可惜后期大家聚餐总是五缺一，甚至都有了那种每次五个人合照时都亮起手机，手机里是缺的那个人的精心选照的迷之传统。</p>
<p>后来晓艺去了北京实习然后转正，那段时间我和赵大哥寒宝也在北京实习，彼此之间经常约饭（开销＋+）晓艺故事也是非常神秘了，颇有国内爱情伦理大戏的感觉，只能说艺术往往取材于生活。莎莎在上海实习的时候，我去上交夏令营于是一起快乐恰饭，等他去北大上学的时候，我去深圳旅游于是又一起快乐恰饭，化身快乐干饭人。当时本来想和莎莎一起去北深读研的，可惜抵不住IPADS的诱惑去了上交，不然又能在一起快乐干饭了。陆总在上海上班，我觉着我很快就能去见到恰饭了，已经预感到了要早早去搬砖的事实。依旧记得大二时候和陆总走回寝室的时候他说的，如果不是家里几套房他会这么摆烂。我当时一边默默柠檬一边吐槽，我也没看出来您有多摆烂啊。这次回成都答辩的时候，约了好看的小白<del>（应邀加上形容词）</del>去春熙路干饭逛街，上次去春熙路逛街还是<del>在上次</del>一年前，也是和小白一起去的，属于是当时大家都还是本科生，一晃儿就是本科生和研究生的差距了（手动doge）周末等译文下班去环球那边找了译文干饭，两个人一边大口恰肉一边交换最近的瓜和社畜心得，两个顶着浓密黑眼圈的人合照出来真的就是行走的烟熏妆表情包orz等过些日子去上海见陆总，我就可以完成404集邮大计了（后来已经完成，不过再后来陆总就回苏州WFH了，泪目）</p>
<h2 id="访学"><a href="#访学" class="headerlink" title="访学"></a>访学</h2><p>大二下的时候为了自我嘉奖这么会卷的自己，我打算报名一个旅游（访学）团来放松放松，于是相中了那个去美国奥斯汀三周的项目，去感受感受资本主义的腐朽，当然事实也证明那三周真的玩得非常开心。</p>
<p>虽然当时是和室友一起报名参加这个项目的，但由于紫薇他过于大家闺秀，于是大部分时间我都是和思陶小雨出去无边无际地浪。当时住在UT旁边的酒店（公寓）里，提供的住宿条件真的相当可以了，每晚都会去浴缸里泡一泡，甚至还有配套的露天泳池，不得不感叹资本主义真是腐朽啊。但那边的饮食是真的没法习惯，我怀疑美国人民对于米饭的实在是有着超越想象的跨时代理解，这种过于超前的做法是我完全不能接受的。还好我们住处附近有中餐厅，异国他乡吃到家乡菜真的泪目（主要还是提供的餐食太难顶了）但是这边的风景真的不错，遇到的很多人也比较开放友善，但可能确实是异国吧，还是感觉在国内更舒心一点。</p>
<p>当时乘着带队老师因为签证check还没来，我和思陶小雨商量着周末去隔壁市休斯顿玩一趟（这种事情也就只有在一开始对美国国情理解不深的情况下才敢做orz）这事完全是临时起意，我们在周五晚上一碰头一聊天，彼此一拍即合，遂订好了周六晚的青旅，约好明天一早就出发。然后第二天一早就遇到了问题，根本找不到Google Map上标记的那个车站，问旁边星巴克店员答复是，这里没听说有车去休斯顿啊。我们：…… 然后我们重整旗鼓打车去了正经的大车站，坐上了那边的灰狗巴士，沿途上的景色确实很有西部牛仔那味，不愧是德克萨斯。刚到休斯顿的时候，我们震惊于明明是downtown为什么很少能看到便利店和饭点，最后我们在炎炎烈日下饶了一圈回到了车站旁立交桥下的麦当劳，吹着空凋啃着汉堡商讨下一步去哪里玩。在休斯顿最震撼的就是自然科学博物馆和NASA太空中心。自然科学博物馆在莱斯大学旁边，里面的馆藏之丰富我这辈子去过的只有中国国家博物馆能与之匹敌，但这两者是完全不一样的收藏种类。国博偏向于历史性的收藏，从文明的起源萌发一步步走经一个个迸发的灿烂火花，但我历史底蕴确实不太足，颇有种我看不懂但大为震撼的感觉，哪怕你是只有基本历史常识的工科生，也能在那些历史沉淀下的印记中感受到历史长河的厚重，见证过往文明的璀璨。而自然科学博物馆收录的更多是偏向于自然界留下的种种痕迹，比如各种恐龙化石和史前生物的骨骼，再比如各种珍奇宝石及其贵重工艺品，甚至还有木乃伊干尸。但两者给我有一个共通点就是，欣赏到后面真的看不动了，严重审美疲劳了已经是。NASA就更不用说了，飞向宇宙太空算是全人类的梦想了，中国好像目前还没有类似对外开放的站点，上次看到还是在国博限时的月球展。不过在休斯顿确实也被上了一课，走之前被downtown车站旁聚集的黑人吓了一跳，真的不是引战，当你看到立交桥下躺着一片黑人，路过还会向你要钱的时候，上车就看见附件警车下来几位持枪警察，我想这个印象怎么也不能算好，一想到前一天晚上自己竟然晚上十二点还在外面乱逛，就觉得是不是有些过于高估这个城市的治安了。</p>
<p>相较于休斯顿，奥斯汀给人的感觉还是相当不错的，虽然访学中途隔壁市发生了枪击案，有人冲进沃尔玛突突突死了十几个，当晚给我吓得缩进浴缸都怀疑会不会被人隔墙枪毙，但是第二天大家还是没事人一样快乐地参加奥斯汀当地有名的音乐节。记得当时还和他们吐槽说，如果我们去音乐节真的挂了，那也算是外交事件青史留名了。不过倒是什么事情都没有，大家其乐融融度过了一个气氛超棒的夜晚。除了看音乐节外，我们还在奥斯汀一起逛奥莱购物，在湖上划皮划艇，喝咖啡看落日，各种集邮拍照<a href="https://www.bilibili.com/video/BV1y4411Z7CD/" target="_blank" rel="noopener">……</a>那段时间真的玩得相当放松，可惜回国后半年就发生了新冠疫情，很难再出国旅游了，当时还和小雨思陶相约如果以后谁发达了就请另外两个人在来玩一趟呢。</p>
<h1 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h1><h2 id="导生"><a href="#导生" class="headerlink" title="导生"></a>导生</h2><p>大三的时候，因为之前承蒙了太多学长学姐的照顾和引导，所以也想着将自己经历的事情学到的东西告诉给刚来到这个学校这个专业的新生，于是我去申请当上了导生，带了1617班的学弟学妹们。那一届的导生来自学校各个学院，都是非常优秀的人，同时也意识到了原来我们学校还有这么多好看的小哥哥小姐姐（严重怀疑歆哥是按照颜值选的导生）后来和这些导生朋友聊了很多，最经典的就是陪着大一娃拉练完，凌晨一点多去旁边海底捞吃火锅玩游戏，感叹秋姐不愧是文艺部扛把子。在北京的时候还找酸姐穿着字节T恤混进了小米，在上海的时候和孙总干饭然后借住在瑞泽那边。能和不同学院不同想法的朋友聊当下和未来确实很有意思。</p>
<p>老实说，我不知道自己是不是一个合格的引路人，我尽力将自己所知道的东西一点一滴告诉他们，同时不对他们设置太高的标准与要求，鼓励他们在完成基本学业后去多找自己感兴趣的事情做下去，告诉他们没必要按照学校设置的框架去一板一眼地执行。但实际上，大家都会有自己的大学生活，其实也和当时的我们并没有什么差别，去安利的高质量（高难度）课程视频&amp;lab好像也没什么人去真的搞完（想搞完难度好像确实有些高）焦虑和苦恼的地方好像也并没有得到什么有效缓解，但我相信我将自己所经过的事情和可能的选择都一一摆在他们面前，多少会有些借鉴意义。当然每个人自己的路，自己的选择，自己的烦恼，可能总还是得要自己亲身走一遭的。</p>
<h2 id="休学"><a href="#休学" class="headerlink" title="休学"></a>休学</h2><p>过去一年我不断为未来赚取筹码，成绩、项目、比赛、国奖，天真地以为这些任务灯点亮之后，多多少少能看清点那一条指向未来的路。但现在，多少能看清的只有更多待点亮的任务栏和技能点，远处浓雾和黑暗下压着各种涌动的东西，光遥望一眼都不禁心惊胆战，然后是发自内心的疲惫，根本就看不到什么好整以暇的终点。虽说人不走到生命最后一程，就不算是终点，但好歹要给点盼头噻。如果理智告诉自己未来是没有希望的，那么享受当下或者是个更适当的选择？ （当然我觉得活着最大的乐趣就在于未来的未知。不知道什么时候会出现好看的电影，好听的音乐，好吃的饭菜……这种未知只有自己好好活到未来的某个节点才能巧妙地遇上）同时之前push的压力、焦虑和各种不注意身体的作死所带来的代价慢慢把自己的免疫系统磨到了临界值，等去了医院检查，好家伙至少休学三个月。那时候想着，哪怕申请缓考补上期末，之后又是六个月实习然后准备保研，好累啊万一又作起来不甚复发了我差不多就凉了，干脆就像他们说得那样留级吧，强行给自己的大学生活续一年。这么决定后反而轻松下来，停下来的时候才发现原来的自己和周边的他们，真的有在被压力和焦虑包围。之前一直不觉得，虽然有很多人和我说不要那么有压力，但是紧绷的弦只有在松下来才会发觉之前过头了<del>（或者断掉的时候）</del> 虽然休学养病，但除了大量激素下的副作用属实刺激，偶尔难顶外，其余倒是真的挺养老的，算是有了个超长的假期。但一个人的假期虽然列了一堆TODOlist，真正实施下去总是会遇到各种问题（因为懒）一开始也会情绪比较激动，比如灵魂发问：那么多人熬夜通宵不注意身体，为什么偏偏会是我。或许就像译文说得那样，那么多熬夜加班的程序员，但猝死也就那么几个。很多事情不讲道理但又有据可依，只是心里不平衡而已。其实这次休学也给了我很多时间来反思自己，重新调整自己，就比如我不再去无脑卷ai而是选择了自己更为喜欢的更为精巧的system作为自己深造的方向，同时老老实实搭一个web服务（还被黑客攻击勒索了orz）最令自己欣慰的，无论发生什么，自己都没有自暴自弃，而是选择了认真地好好活着，甚至身体刚缓过来就开始找教务处为转换学分的事情据理力争了，现在想想其实也是有着不甘心作祟。我可以接受这一切发生在自己身上，但不代表我能接受同样的事情发生在我朋友的身上，对我来说这甚至会共情成双份痛苦，让人苦涩地难以招架。只能愿大家健康幸福，平安喜乐。</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>在家的一年正好赶上了疫情，憋疯了的我在夏末和阿经去了趟三亚，和老王去了趟长沙。说起来三亚之旅其实也是蛮神奇的，我本打算一人去的直接就买好了往返机票，因为实在不抱希望能找到有空闲的朋友一起。结果那天和阿经唱K的时候，他表示刚分手去海边散散心也好，就当场买了机票和我一起，于是我赶紧订了间双床的海景房还配泳池，就这样万事俱备只欠出发。第一天我们去郊区海湾冲浪，错过了最近的末班车，然后两个人去扫共享电动车，骑到一半一辆没电了，于是两个人挤一辆继续骑，然后被高德导进了废旧拆迁没有灯光的村子里，接着是一条被网拦住的死路。我们想弃车关锁，被告知不在指定区域内无法关锁。后来我们又饶了一大圈终于找到了车站，被告知因为疫情改了末班车时间，最后我们选择在路边随便打了一辆车会宾馆，salute : ) 第二天我们去郊区海岛潜水，虽说因为被海水冷到瑟瑟发抖然后无法撇开鼻子呼吸氧气罐，耽误了很久才能勉强下水，但是潜水近距离看水下珊瑚和游鱼的感觉真的很棒，碧蓝之海诚不欺我。逛海岛的途中，阿经问及我网络安全的事情，我以为他随便问问，就说了点网安的常识。当天晚上因为潜水玩累了，于是很早便洗漱睡了。第二天早上睡醒，阿经告诉我他被骗了五千八，嘶，我一下清醒，啥啥啥？他说他为了找到前女友脚踏两条船的证据，陆续给所谓的黑客打了五千八…… 于是之后我陪他在一个风和日丽天朗气清的下午，在三亚某街道派出所报案做笔录，那天我一边惊讶于城市派出所里竟然可以养鸡一边数了数在那被蚊虫叮咬了多少个包。不过虽然整个旅途就像是个低配版人在囧途，但不得不说三亚的海景真的很不错，让内陆人第一次见到真真正正蓝色的大海。比起三亚之旅，和老王一起的长沙之旅就显得正常多了。除了24h内喝了十几杯茶颜悦色外，只有感叹明明只是个普通暑假，为什么长沙可以这么人满为患，严重怀疑这个城市是不是只剩下旅游和内娱了。</p>
<h2 id="复学"><a href="#复学" class="headerlink" title="复学"></a>复学</h2><p>一年的休学时间也终究有结束的那一天，再回到的学校的时候（虽然因为成都暴雨迫降到了重庆）因为我熟识的17级还没有毕业，加上那时我其实并没有搬去18的寝室，所以一切好像和走之前并没有什么太大的变化，那些熟悉的人还是这样陪在我的旁边。同时我也认识了新加入班级的同学，交到了一个特别活泼开朗的朋友，那是复学后交到的第一个朋友，给刚从灰暗里走出的我带去了点点光亮。等一切步上正轨后，还是熟悉的上课和熟悉的翘课，唯一变化的可能是emmm帮忙翘课的同学不一样了？重开的大三每天日常就是和工作室的朋友一起打游戏看动漫聊八卦，每天一起干饭，成都的物价已经便宜到1k5就可以完全不在食堂吃天天外出约饭也花不完的地步了，真好啊，对比下北京简直就是天堂。后来在和子迷去了趟文殊院祈福后，没几天就拿到了字节的offer，不用再看面经刷算法准备面试可以摆烂了。之后保持着这个步调一直到期末后，和汉堡一起去了北京开始了为期半年的社畜生活。因为 <a href="https://stardust567.github.io/post/7d58.html">之前</a> 有记录，这里就不赘述了。不过在北京时候倒是和紫薇去了不少地方，<del>比如冬天一起快乐泡澡</del>。还记得和他找了个周末去济南大明湖见见当年的夏雨荷，本来我是想快乐腐败游的，毕竟好不容易赚钱有工资了，没想成第一天晚上躺在宾馆床上他和我说，不如我们明天去爬泰山吧，我：？？？但还是第二天一早一同坐高铁去了泰山（心得体会：“会当凌绝顶，一览众山小”完全是因为泰山周围的山太矮了）后续结果就是后面那一周上班我都只能像只咸鱼一样在办公椅上瘫着阿巴阿巴，还有就是，亲身经历，不要在只有一天假期的时候去郊外滑雪，不然下一周真的上不动班啊orz</p>
<p>在实习快结束的时候，要参加保研夏令营了，老实说那个时候我其实都没有决定好到底是工作还是读研，其实说来也挺神秘，在我真的放下乱七八糟焦虑的时候，大三的成绩反而拿到了专业第一，但有时候人真的很难放下已经拥有的东西，虽然口嗨过要弃保但真到选择的时候还是不愿放弃卷了那么久的rank的。那个时候mentor和leader和我聊天，告诉我哪怕你不会留用也可以发起转正，就当是自己在字节工作这几个月的总结。真的很感谢我的mentor和leader，于是那个时候我决定拿字节给我的offer作为保底，只去投真正愿意接offer的学校夏令营，由于北大软微没有夏令营，于是最后我夏令营只参加了上交软院IPADS和北大深圳，一个是system的白月光，一个是title的朱砂痣。搞人心态的是这两个夏令营时间完美重合了，我又只报了这两个实在是无法割舍，但好在上交是线下北深是线上，于是我开始了极限并行操作。第一天宣讲会还好，身子坐在上交的礼堂里，耳机放着北深的宣讲会议。第三天面试可就真的极限起来了，上交面试顺序是当天给出，所以我完全不能预测我排在哪里只能作最坏打算排在第一个。于是我发邮件给北深老师问可不可以把我调整到第一个参加面试，好在北深那边善解人意通情达理地同意了。于是我早上在宾馆（这我就想吐槽下上交夏令营不报销差旅费就算了，连饭卡都不给一张）面完了北深后，火速骑车去上交面试地点一看名单，嗯排在中间，悬着的心瞬间放下了开始安心看面试的论文。最后八月中的时候没忍住问了上交老师结果，邮件回复是“成绩很好，再等等好吧？”，我当时想着，那应该是稳了吧。结果过几天收到了waiting list第一的替补邮件，我表示，emmm搞人心态啊朋友就不能直截了当给我个offer算了吗。然后八月底的时候我做梦梦到上交给我offer了来着，当时我还给莎莎吐槽说我想offer想疯了，结果当天下午上交就给我打电话说前面有一个人出国了，问我愿不愿意接受offer，那我当然一百个愿意啊，就此我拿到我保研的第一个offer（也是最后一个offer）北深是因为夏令营根本不发有效力的offer，我投的又是莎莎老师，那叫一个佛系，隔半个月才回一次邮件。后来我思前想后也问了很多朋友与学长学姐，最终决定去上交IPADS圆一圆system的梦。我当时的考虑很简单，就是想更进一步地提高自己，研究自己感兴趣的，做个纯粹点的选择，于是最后放弃了北大亮闪闪的title，去选择了IPADS，而且说起来一年前其实有面过IPADS的实习，但那个时候的自己实在对于system认知太过于拉胯，直接给面挂了，但也让我看到了IPADS老师们真的都很nice，面试体验也很好，纯粹是因为自己太拉了。现在这样倒也算是不忘初心，从哪里跌倒的从哪里爬起来了。</p>
<h1 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h1><h2 id="返校"><a href="#返校" class="headerlink" title="返校"></a>返校</h2><p>大四开始，辅导员说今年奖学金全部要现场答辩，于是回来了一趟，想着万一拿到一个也有的赚，结果因为大三没去卷所谓的素质加分，哪怕成绩比第二高很多也拿不到什么奖学金（虽然但是，还是有些碎碎念）但其实倒很开心自己能回成都一趟，一是见了很多许久不见的朋友，二是去了趟川西稻城旅游，三是属实想念成都吃的。</p>
<p>回去见了拿到美校大牛直博的毛佬，延续本科生活继续读研的小白，在家附近上班几乎朝九晚五的译文，和我姐又去电玩城跳了一次跳舞机，感慨大家都有了下一阶段的出路和选择，但走在校内总觉物是人非，同样的地方不可能再遇到同样的那批人。之前每次回来都会去趟清水河，不管是学生会，动漫社，支教队还是那些导生朋友，总会遇见几个欣喜之下多聊几句，要是时间充足就一起干个饭聊聊近况。但这次真的是，拔剑四顾心茫然，也不是没有留在清水河读研的朋友，但原先一起的，现在都散开了，能单独去见的，也都毕业离开了，加上平时也不是真没事做，到最后也没再去清水河，可能如果毕业时候有兴致，或许会再去一次拍毕业照。</p>
<p>之后和毛佬一起去了趟稻城，五日游包吃包住包路费一共只要1k5，这还要什么自行车，香麻了呀，导游说是因为受疫情影响旅游业不景气，才会有这样的折扣，总之我大受震撼。一路上从细碎小雨到鹅毛大雪，从阴风四起到浓雾弥漫，川西确实不是一般自驾能去的地方。不过有一说一，到川西稻城这一路的景色都很绝，“这辈子一定要来次稻城”，倒也不算名不副实，确实值得惊叹。但“这辈子一定要和最爱的人一起来一次稻城”就纯属搞人心态了，真高反起来，加上恶劣环境，车程遥远，路途艰辛，能看好自己情绪就不错了，稻城实在不是见证爱情的好地方，总之这一路上团里的情侣or夫妇争吵不断。除非说双方都是户外爱好者，不然普通情侣还是不太推荐来这里互相折磨自己，当然可能之后各种服务设施更加完善，这种情况会随之改善吧。</p>
<p>在回家之前，和小白一起去了次信软楼404，这段旋转楼梯真的太熟悉不过了，以前经常会在这里看到一只橘黄的猫趴在那里晒太阳和躲雨，窗台有时候会跑过一两只松鼠，可惜之后搬去三教就再也没见过了。我们两个到了404门前踌躇半天，想着用什么样的法子才能进去看一眼又不显得突兀。商量一番后，我深吸口气敲了敲门然后缓慢打开房门，和小白很自然地走进去环顾下房间内布局，嗯，果然没变还是一片绿油油的桌子，墙上贴的字也没撕，挺好挺好。这时有个学姐起身问我们来这里干什么，我故作镇定问她：</p>
<blockquote>
<p>“请问张晓艺老师是在这里吗？”<br>“不是，这里没有，他和你们说是在这里找他吗”<br>“我是看到官网上说他在信软楼四楼，于是打扰来问一下”<br>“哦，前面几间确实是老师办公室，我们也不太清楚，你可以去前面问一下”<br>“哦哦好的好的，谢谢麻烦了”</p>
</blockquote>
<p>强忍住笑赶快和小白一起下楼，在楼梯上终于憋不住笑出声，然后在404群里call一下晓艺老师，感慨404还真是没变啊，这样也算是了却一桩心事，可以安心回家去上海了。</p>
<h2 id="进组"><a href="#进组" class="headerlink" title="进组"></a>进组</h2><p>之后安心去上交打工，考虑到实验室房补是1k5/月，所以卡了个一千五租金的房子，其实房间什么都很好，只是需要和房东夫妇一起住，对我来说倒是无所谓，房东还会帮忙做各种家务，真挺好的。进组干活后，时常会思考自己是怎么混进来的，不过好在我做的方向还是偏上层一点的，没有那么底层。之后帮忙赶论文时，我又开始思考，这里的博士都是怎么活下来的，拜托，每天上午九点多到实验室，晚上十一二点再走，周末还完全无休，很难想象我们真的是同一个物种吗？不会是人类进化的时候忘记捎上我了吧。当千辛万苦赶完一个会的时候，下一周告诉我咱得再赶另一个……EXM?救命，现在退学还来得及吗，哦我还没入学啊，说起来字节offer好像还给我保留着在没过期……当然以上也只是微微吐槽，选之前多少有做好点心理准备，只是没想到一上来就直接满载超负荷了有些始料未及。当然后续其实也了解到只是来得不巧刚好在赶论文，即从我十一月初去的第一天到二月年前的最后一天，一直在赶论文，逐渐开始论文PTSD了。</p>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h2><p>之前其实疫情对我的个人影响都不算太大，直到22年上海年初那一次弹尽粮绝的封城。那次疫情起始是在3月初，当时交大被封校的时候还没想太多，小区被封的时候也还没意识到事情的严重性，直到外卖和快递被全面封停的时候，我才意识到，我好像真的会饿死。很难想象这种事情会发生在2022年的上海，但现实往往比想象更加魔幻。刚开始没有任何物资的时候，我只好去找邻居卑微地借泡面过活，随着时间的推移，我一个人被封在租的房子里过完了那一年的生日，慢慢放弃了幻想，认清了现实。然后就是漫长的坐牢，从3月中到5月末，我的房东都被封在了公司，某种意义上说他们比我更惨，但那个时候已经没有心思管别人了。真实存在的生存问题切实地摆在自己的眼前，抢不到菜的我只能寄希望于社区的施舍，但是三无食品、过期酱鸭之类的一遍遍让我只觉得滑稽，后来开启了小区团购模式才能勉强买到点不错的菜。看着政府过了一两个月还在大力宣扬团购，只觉得好笑，封城然后等群众自力更生是吧，太有中国精神和实践品质了，令人暖心。除了生存压力，心灵的煎熬更让人崩溃。那几个月家里连个说话的人都没有，经常高强度搜索上海相关话题，但看着不断上涨的病例数字和网络上各种舆论对上海的谩骂与诋毁，让本来就很down的情绪更加emo，后来索性卸了微博和知乎，果然心情舒畅多了，很多时候我不想让自己的家人更加担心，和他们电话时候总是很克制自己的情绪。这里要感谢当时被困在上海的本科朋友们，多靠大家相互聊天语音剧本杀打麻将，才能勉强保证精神没有完全奔溃。后来逃离上海的魔幻旅程也是离“浦”异常，如果非要屎中捞金，可能最多的帮助就是厨艺的飞速增长吧，但这点好处在我巨大的心理创伤之下显得微不足道。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Stardust567 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Stardust567 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Stardust567
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stardust567.github.io/post/8369.html" title="大学回忆">https://stardust567.github.io/post/8369.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请务必署名，欢迎邮件私我讨论交流。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大四/" rel="tag"><i class="fa fa-tag"></i> 大四</a>
          
            <a href="/tags/随记/" rel="tag"><i class="fa fa-tag"></i> 随记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/32430.html" rel="next" title="彩蛋">
                <i class="fa fa-chevron-left"></i> 彩蛋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/62922.html" rel="prev" title="方寸茶美学">
                方寸茶美学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stardust567</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大一"><span class="nav-number">1.</span> <span class="nav-text">大一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校会"><span class="nav-number">1.2.</span> <span class="nav-text">校会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副课"><span class="nav-number">1.3.</span> <span class="nav-text">副课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社团"><span class="nav-number">1.4.</span> <span class="nav-text">社团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支教"><span class="nav-number">1.5.</span> <span class="nav-text">支教</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大二"><span class="nav-number">2.</span> <span class="nav-text">大二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#焦糖"><span class="nav-number">2.1.</span> <span class="nav-text">焦糖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#焦绿"><span class="nav-number">2.1.1.</span> <span class="nav-text">焦绿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404"><span class="nav-number">2.1.2.</span> <span class="nav-text">404</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访学"><span class="nav-number">2.2.</span> <span class="nav-text">访学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大三"><span class="nav-number">3.</span> <span class="nav-text">大三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导生"><span class="nav-number">3.1.</span> <span class="nav-text">导生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#休学"><span class="nav-number">3.2.</span> <span class="nav-text">休学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游"><span class="nav-number">3.3.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复学"><span class="nav-number">3.4.</span> <span class="nav-text">复学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大四"><span class="nav-number">4.</span> <span class="nav-text">大四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#返校"><span class="nav-number">4.1.</span> <span class="nav-text">返校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进组"><span class="nav-number">4.2.</span> <span class="nav-text">进组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疫情"><span class="nav-number">4.3.</span> <span class="nav-text">疫情</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stardust567</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JYnD0OKLKim6sRc0a0s3J4kK-gzGzoHsz',
        appKey: 'HmTcztUucDEpy2MxiXT1AkXF',
        placeholder: '谢谢你认真看到了最后，这里欢迎各种吐槽与交流：',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JYnD0OKLKim6sRc0a0s3J4kK-gzGzoHsz", "HmTcztUucDEpy2MxiXT1AkXF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
