<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="HqDOiGSjrA">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/star.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GAP,OS,rwlock,">










<meta name="description" content="Prwlock 为TSO架构系统提供了可扩展读者侧性能和写者低延迟，其关键在于多个无交互读者和一个不确定写者间基于version的共识协议。Prwlock 利用内存一致性的有界旧一致性(bounded staleness)来避免读者侧的原子操作和内存屏障，同时用消息传递(IPI)落伍的读者来限定写锁获取延迟。">
<meta name="keywords" content="GAP,OS,rwlock">
<meta property="og:type" content="article">
<meta property="og:title" content="被动读写锁">
<meta property="og:url" content="https://stardust567.github.io/post/9271.html">
<meta property="og:site_name" content="Star Trail">
<meta property="og:description" content="Prwlock 为TSO架构系统提供了可扩展读者侧性能和写者低延迟，其关键在于多个无交互读者和一个不确定写者间基于version的共识协议。Prwlock 利用内存一致性的有界旧一致性(bounded staleness)来避免读者侧的原子操作和内存屏障，同时用消息传递(IPI)落伍的读者来限定写锁获取延迟。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/03/25/ECLQfDs536FGhmk.png">
<meta property="og:updated_time" content="2020-11-01T12:28:21.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被动读写锁">
<meta name="twitter:description" content="Prwlock 为TSO架构系统提供了可扩展读者侧性能和写者低延迟，其关键在于多个无交互读者和一个不确定写者间基于version的共识协议。Prwlock 利用内存一致性的有界旧一致性(bounded staleness)来避免读者侧的原子操作和内存屏障，同时用消息传递(IPI)落伍的读者来限定写锁获取延迟。">
<meta name="twitter:image" content="https://i.loli.net/2020/03/25/ECLQfDs536FGhmk.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stardust567.github.io/post/9271.html">






  <title>被动读写锁 | Star Trail</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '130666690', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star Trail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stardust1084062596@gmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stardust567.github.io/post/9271.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stardust567">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star Trail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被动读写锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">写于</span>
              
              <time title="写于" itemprop="dateCreated datePublished" datetime="2020-03-22T15:35:14+08:00">
                2020-03-22
              </time>
            

            

            
          </span>
			
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">归档</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Sys/" itemprop="url" rel="index">
                    <span itemprop="name">Sys</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/9271.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/9271.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/9271.html" class="leancloud_visitors" data-flag-title="被动读写锁">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">翻阅&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">共计&#58;</span>
                
                <span title="共计">
                  6.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  23 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Prwlock 为TSO架构系统提供了可扩展读者侧性能和写者低延迟，其关键在于多个无交互读者和一个不确定写者间基于version的共识协议。Prwlock 利用内存一致性的有界旧一致性(bounded staleness)来避免读者侧的原子操作和内存屏障，同时用消息传递(IPI)落伍的读者来限定写锁获取延迟。<a id="more"></a></p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="内存一致性"><a href="#内存一致性" class="headerlink" title="内存一致性"></a>内存一致性</h3><p>并发编程主要有两种编程范式：消息传递及共享内存。前者主要用于分布式系统，通过网络，采用消息的发送及接收的方式完成对共享数据的访问；而后者主要用于单机，通过内部互联总线，采用读写共享内存的方式完成对共享数据的访问。一致性模型为后者服务。</p>
<p>当一个处理器对共享变量（V）的本地副本进行了修改，而另一个处理器（PB）用于保存相应变量的缓存行因此而失效或被更新，则称 PB 看见了 PA 的内存更新（对变量 V 的修改）内存一致性模型规定了处理器能否在一个变量为指定处理器可见之前继续执行下去。</p>
<p>一种系统在每个处理器内部都设置了一块写缓冲区，用以吸收写指令，并异步地将这些写指令分别提交到内存控制器中。本处理器在读取内存时，如果检测到写缓冲区里已经存在针对同一地址的写了，那么它就直接解析这个写指令要写入的值并返回。这样能够很好地增加访存指令吞吐量。但在多处理器系统上，处理器很可能会从内存中读到过期的数据，因为相关的写操作可能仍缓冲在另一个处理器的缓冲区里，从而遭遇一致性问题。</p>
<h4 id="顺序一致性"><a href="#顺序一致性" class="headerlink" title="顺序一致性"></a>顺序一致性</h4><p>最严格的一致性，当然性能也最差。确保程序顺序和原子性。程序顺序，即各处理器的操作保持程序指定的顺序；原子性，即各处理器能够同时看到访存指令的结果。这种最易理解，一致性长度也最高，但那些基于重排序的编译器优化都不能用了，比如代码移动、寄存器染色、子表达式消除。</p>
<blockquote>
<p>本文中的访存（Memory Access）指令，指读存指令（Load）和写存指令（Store）</p>
</blockquote>
<h4 id="TSO-Total-Store-Order"><a href="#TSO-Total-Store-Order" class="headerlink" title="TSO(Total Store Order)"></a>TSO(Total Store Order)</h4><p>Intel x86采用TSO模型，各处理器看见所有写存指令的执行顺序都是一样的。</p>
<p><strong>程序顺序</strong>上，先写后读(W-&gt;R)的顺序可以改变为先读后写(R-&gt;W)，但W-&gt;W(写操作)和R-&gt;RW(读取并赋值)的顺序不可改变。</p>
<p><strong>原子性</strong>上，不能提前读取到别的处理器的写。即某个处理器修改了变量 x 后，别的处理器要么都看到这个修改，要么都没看到这个修改。但可以提前读取本处理器的写。即本处理器不必等待别的处理器看见本处理器的写操作，就可以继续运行下去。</p>
<p>同时TSO提供了增强一致性的 safety net ：</p>
<ol>
<li><p><strong>RMW(read-modify-write)</strong>：在 intel 64 架构中，即为 locked 指令。</p>
</li>
<li><p><strong>Memory barrier</strong>：一种特别的屏障指令，其导致 CPU 或编译器强制约束内存指令，使之在屏障之前或之后发射。以 mfence 这个指令为例，其保证在程序顺序中，mfence 之前的所有访存指令，其结果都能为 mfence 之后的访存指令所见。一般来说高级语言编程时我们是不会注意到内存屏障的，内存共享等多线程行为时，我们常用的mutexes and semaphores会调用memory barrier来完成相关工作。</p>
</li>
</ol>
<blockquote>
<p>发射(issue)：在乱序处理器中指指令进入指令调度器；派发(dispatch)：指令进入执行单元。<br>一般将发射理解为已经开始执行了。</p>
</blockquote>
<h4 id="有界旧一致性-bounded-staleness"><a href="#有界旧一致性-bounded-staleness" class="headerlink" title="有界旧一致性 bounded staleness"></a>有界旧一致性 bounded staleness</h4><p>提交的写更新操作，不一定立即会被读操作读到，读写两者所冲突的区间形成了一个“不一致窗口”，我们允许该窗口存在，但window size应在一定限度范围内，而在窗口之外 bounded staleness 可以保证操作的全局按序。通常有两种size尺度，一种以版本个数K为限，此时window size指读操作读到的值和最新值的版本差max。一种以时间间隔T为限，此时window size指读操作可以读到最新值的时间差max。</p>
<h3 id="读写锁-rwlock"><a href="#读写锁-rwlock" class="headerlink" title="读写锁 rwlock"></a>读写锁 rwlock</h3><p>rwlock 把对共享资源的访问者划分成读者和写者，读者只对共享资源进行读访问，写者则需对共享资源进行写操作。这种锁能提高并发性，在多处理器系统中它允许同时有多个读者来访问共享资源，最大可能的读者数为实际的逻辑CPU数。写者是排他性的，一个读写锁同时只能有一个写者或多个读者，但不能同时既有读者又有写者。</p>
<p>如果读写锁当前没有读者，也没有其它写者，那么写者可以立刻获得读写锁，否则它必须自旋在那里，直到没有任何写者或读者。如果读写锁没有写者，那么读者可以立即获得该读写锁，否则读者必须自旋在那里，直到写者释放该读写锁。</p>
<h4 id="大读者锁-brlock"><a href="#大读者锁-brlock" class="headerlink" title="大读者锁 brlock"></a>大读者锁 brlock</h4><p>大读者锁是读写锁的高性能版，读者可以非常快地获得锁，但写者获得锁的开销比较大。这种锁适合于读多写少的情况，它在这种情况下远好于读写锁。大读者锁的实现机制有两种：</p>
<ul>
<li>brlock1：每个线程都有互斥锁，一个读者仅需要获取本线程锁，但写者需要获得所有锁</li>
<li>brlock2：使用一个由读者和写者共享的读者flags数组</li>
</ul>
<p>当一个线程被抢占然后移到另一个core的时候，brlock容易发生死锁，所以brlock常用在禁止抢占的环境中。</p>
<h2 id="设计框架"><a href="#设计框架" class="headerlink" title="设计框架"></a>设计框架</h2><h3 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h3><p>典型的rwlock依赖于原子指令来协调读者和写者。在多处理器上，一条原子指令暗含了一次内存屏障，这样可以保证读者读到的是最后一位写者的最新数据。但当不存在任何写程序时，这样的内存屏障是不必要的，读程序之间没有内存顺序依赖性，此类不必要的内存屏障可能会导致大量开销。</p>
<p><strong>Message passing is not prohibitively expensive:</strong><br>常见多核处理器类似于分布式系统，每个核都有自己的内存层次结构。每个内核本质上都使用消息传递来与其他内核通信，但硬件设计人员添加了一个抽象（缓存一致性）来模拟共享内存接口。但由于连贯性消息的序列化，共享有竞争的cache开销可能远超像处理器间中断（IPI）之类的显式消息传递。此外，将多个IPI传递到不同的内核可以并行进行。</p>
<blockquote>
<p>处理器间中断（Inter-Processor Interrupt）是种特殊类型的中断，即在多核系统中，允许一个CPU向系统其他的CPU发送中断信号，可能要求采取的行动：刷新其它CPU的内存管理单元缓存、停机（当系统被一个处理器关闭时）</p>
</blockquote>
<p><strong>Bounded staleness without memory barriers：</strong><br>在rwlock中，一个写者需要与所有读者达成 consensus 才能获取该锁。因此，写者必须让所有读者看到其当前状态才能继续进行。典型的rwlock使用内存屏障以确保读者写者的版本更新按顺序对彼此可见，但这样开销太大，那么能否不用内存屏障？事实上一般处理器如x86-64，通常在很短的时间内其他内核就可以看到多个内存更新。基于此采取微基准测试：重复写入一个内存位置，并在随机延迟后在另一个内核上读取该位置，然后收集看到过时值的读者的时间间隔，发现大多数读者其实可以在很短的时间内看到写者的更新（因为处理器由于其有限的大小而将主动刷新其存储缓冲区）</p>
<p><strong>Memory barrier not essential for mutual exclusion:</strong><br>现代处理器为了性能考虑不会按序执行指令，存在一个存储缓冲区，以使处理器在write cache未命中后继续执行，但这也导致了较弱的内存一致性。为了实现正确的互斥，通常使用性能开销较大的同步机制（例如内存屏障）来对管道进行序列化并刷新存储缓冲区。事实证明，在TSO机器上的所有执行中，都不可能构建一种满足互斥，无死锁且避免原子指令和内存屏障的算法。尽管prwlock读者不包含显式的内存屏障，因此似乎违反了该“顺序法则”，但prwlock使用 IPI 序列化了针对写者的读者执行，并且IPI处理具有与内存屏障相同的效果。</p>
<h3 id="基本设计"><a href="#基本设计" class="headerlink" title="基本设计"></a>基本设计</h3><p><strong>Consensus using bounded staleness:</strong><br>Prwlock 将version变量引入锁结构。每个写者都会自增version，并等待所有读者看到新的version后才继续写。 </p>
<p>写者：lock(writer) ; ver++;<br>读者：while(writer!=FREE) status[my_id] = ver;<br>写者：for_each (id) while(status[id] &lt; ver); </p>
<p>但如果某个读者id再也不进入临界区，那status[id]会永远小于ver，写者会一直陷入等待，无法进入临界区。 其次，读者可能会从一个core迁移到另一个core，但可能并不会更新离开的core。 </p>
<p><strong>Handling straggling readers:</strong><br>为解决上述问题，prwlock引入了基于消息的共识协议，以使写者在必要时用IPI主动向读者发送请求。</p>
<p>写者：lock(writer) ; ver++;<br>读者：while(writer!=FREE) status[my_id] = ver;<br>写者：for_each (id) while(status[id] &lt; ver) <strong>IPI_request_ to_reader(id)</strong>;</p>
<p>但如果允许读者在读取侧临界区中睡眠的话，睡眠状态的读者可能会错过请求，因此可能会无限阻塞写者。</p>
<p><strong>Supporting sleeping readers:</strong><br>为了解决读者睡眠问题，prwlock引入了传统的计数器，让写者确认此时有无睡眠读者。</p>
<p>Prwlock跟踪两种类型的读者：被动读者和主动读者。读者开始时都设为passive，但在睡眠前会从passive转换为active。在此转换期间，共享的counter会自增。当active读者释放其锁定后，counter自减。写者使用该counter来确定是否有任何活动的读者。由于读者在读取器侧临界区睡眠很少，因此prwlock总体具有良好的性能。</p>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h3><p>为了简化说明，我们假设这些功能中只有一个锁，并且禁止抢占，以便它们可以安全地使用每个CPU状态。</p>
<h4 id="Read-side-algorithm"><a href="#Read-side-algorithm" class="headerlink" title="Read-side algorithm"></a>Read-side algorithm</h4><p>每个per-core reader status structure（st）分布式跟踪passive reader，st会记住最新查看的version以及每个内核上prwlock的被动状态。<strong>FREE, PASSIVE两种状态体现在st.reader上，ACTIVE状态体现在lock.active上。</strong></p>
<p>要锁读者锁，要先设置状态为PASSIVE，再检查写者锁（<em>否则会存在一个时间窗口：读者明明观测到写者锁处于FREE，但并不能获得读者锁。如果在此时间窗口中传递了共识消息（例如IPI），则写者将成功获取锁并进入临界区，这违反了rwlock的语义</em>）如果读者发现此锁已被写者锁定(lock.writer != FREE)，则应释放被动锁定，将状态设置为FREE，等待写者解锁并重试。</p>
<p>要解锁读者锁，只需检查该锁是否处于PASSIVE并相应地将其解锁（<em>ReadUnlock</em>）。因此，在TSO体系结构上的读者公共路径中，不需要原子指令/内存障碍。此外，PASSIVE读者不会相互通信，从而保证了读者的可伸缩性和较低的延迟。</p>
<p>如果读者被调度时正在PASSIVE模式持有锁，则应通过增加主动计数器（<em>ScheduleOut</em>）转换为ACTIVE锁。</p>
<p><strong>ReadLock(lock)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st ← PerCorePtr(lock.rstatus, CoreID); </span><br><span class="line">st.reader ← PASSIVE; </span><br><span class="line">while lock.writer != FREE do </span><br><span class="line">	st.reader ← FREE; //释放被动锁定</span><br><span class="line">	st.version ← lock.version; </span><br><span class="line"> 	WaitUntil(lock.writer == FREE); </span><br><span class="line"> 	st ← PerCorePtr(lock.rstatus, CoreID); </span><br><span class="line"> 	st.reader ← PASSIVE; </span><br><span class="line">/* Barrier needed here on non-TSO architecture */;</span><br></pre></td></tr></table></figure>
<p><strong>ReadUnlock(lock)</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">st ← PerCorePtr(lock.rstatus, CoreID);</span><br><span class="line">if st.reader = PASSIVE then st.reader ← FREE;</span><br><span class="line">else AtomicDec(lock.active);</span><br><span class="line">/* Barrier needed here on non-TSO architecture */;</span><br><span class="line">st.version ← lock.version;</span><br></pre></td></tr></table></figure>
<p><strong>ScheduleOut(lock)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st ← PerCorePtr(lock.rstatus, CoreID); </span><br><span class="line">if st.reader = PASSIVE then AtomicInc(lock.active);</span><br><span class="line">st.reader ← FREE;</span><br><span class="line">st.version ← lock.version;</span><br></pre></td></tr></table></figure>
<h4 id="Write-side-algorithm"><a href="#Write-side-algorithm" class="headerlink" title="Write-side algorithm"></a>Write-side algorithm</h4><p>写者锁的获取可分为两个阶段。一个写者首先锁定writer mutex，然后增加version以进入阶段1。然后，它将检查当前域中的所有联机cores，以确认cores是否已查看最新version。如果ok，则说明读者都在线，即知道此锁已被写者锁定，并在写者释放锁前不会获得读者锁。对于看不到最新version的内核，写者发送IPI并询问其状态。收到IPI后，未锁定的读者将通过更新其本地version（<em>Function Report</em>）向写者报告。锁定的读者在离开读取侧临界区或进入睡眠状态后将稍后报告。在报告了所有核心后，所有passive读者都达成了共识。然后，写者进入阶段2。在此阶段，写者只需等待所有活动的读者退出即可。</p>
<p>写者可以将锁直接传递给之后的writer，而无需再次达成共识（line2-4 in WriteLock and line1 in WriteUnlock）</p>
<p><strong>WriteLock(lock)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lastState ← Lock(lock.writer);</span><br><span class="line">if lastState = PASS then return;</span><br><span class="line">/* Lock passed from another writer */</span><br><span class="line">newVersion ← AtomicInc(lock.version);</span><br><span class="line">coresWait ← /0;</span><br><span class="line">for ID ∈ AllCores do </span><br><span class="line">	if Online(lock.domain, ID) ∧ ID != CoreID then </span><br><span class="line">		if PerCorePtr(lock.rstatus, CoreID).version != newVersion then </span><br><span class="line">			AskForReport(ID);</span><br><span class="line">			Add(ID, coresWait);</span><br><span class="line">for ID ∈ coresWait do </span><br><span class="line">	while PerCorePtr(lock.rstatus, CoreID).version != newVersion do Relax();</span><br><span class="line">while lock.active != 0 do Schedule();</span><br></pre></td></tr></table></figure>
<p><strong>WriteUnlock(lock)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if SomeoneWaiting(lock.writer) then Unlock(lock.writer, PASS); </span><br><span class="line">else Unlock(lock.writer, FREE);</span><br></pre></td></tr></table></figure>
<p><strong>Report(lock)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">st ← PerCorePtr(lock.rstatus, CoreID);</span><br><span class="line">if st.reader != PASSIVE then st.version ← lock.version;</span><br></pre></td></tr></table></figure>
<h4 id="Correctness-on-TSO-architecture"><a href="#Correctness-on-TSO-architecture" class="headerlink" title="Correctness on TSO architecture"></a>Correctness on TSO architecture</h4><p>rwlocks与其他较弱的同步原语之间的主要区别在于，rwlocks在读者写者间有强大的可见性保证。<br>一旦读者看到了FREE的prwlock，可以确定：1）该FREE由直接的前一个写者设置；2）由于在TSO架构下按顺序可见内存写入，因此以前的写者所做的更新也应对该读者可见；3）在该读者退出前，没有写者可以进入临界区。<br>这三个属性共同确保读者始终可以看到受prwlock保护的共享数据的最新一致版本。此外，由于所有读者在获取写者锁期间都明确报告了最新版本，因此还可以保证写者查看读者st的所有更新。<br>在非TSO架构上，读者算法中需要两个额外的存储屏障。第一个确保读者在快速路径中获得锁定后，可以看到共享数据的最新版本。第二个是在释放读者锁之前使写者可以看到读者的内存更新。</p>
<h3 id="OS内核集成"><a href="#OS内核集成" class="headerlink" title="OS内核集成"></a>OS内核集成</h3><p>将prwlock集成到OS内核中存在几个问题。首先，prwlock的范围可以是全局范围的，也可以是进程范围的，并且每个范围中可能有多个prwlock。每个prwlock可以由多个任务共享。为了减少读者写者之间的消息，prwlock使用锁域抽象来将可以达成共识的相关prwlocks归为一组。域跟踪当前正在执行prwlock相关任务的CPU内核。</p>
<h4 id="Domain-Online-Offline"><a href="#Domain-Online-Offline" class="headerlink" title="Domain Online/Offline"></a>Domain Online/Offline</h4><p>在操作系统执行期间，可能会关闭一组prwlocks的范围。例如，对于保护进程的地址空间结构的一组锁，可以在地址空间切换期间关闭该结构。在这种情况下，prwlock使用域抽象来避免不必要的共识消息。域维护从cores到其online/offline状态的映射。只有活动域中的CPU内核才需要发送消息。</p>
<p>当域将在core上联机时<code>coreSt ← PerCorePtr(dom.cores, CoreID);</code>，它只需设置映射<code>coreSt.online = TRUE;</code>然后执行内存屏障<code>MemoryBarrier();</code>。由于写者总在检查域之前设置其状态，因此可以保证写者可以看到新联机的内核，或者该内核上新来的读者可以看到写者正在获取锁。在任何一种情况下，rwlock语义都会保留。为了正确地使域从core中offline，在更改域之前还需要一个内存屏障，以确保offline前所有操作都对其他cores可见。<br>对于与进程相对应的域，prwlock使域在上下文切换前后联机/脱机。在域外时，读者必须在较慢的ACTIVE状态中获取所有prwlock。我们选择保留锁定用户的选择，因为他们可能会对工作量有更多的了解。 </p>
<h4 id="Task-Online-Offline"><a href="#Task-Online-Offline" class="headerlink" title="Task Online/Offline"></a>Task Online/Offline</h4><p>可以将task（例如线程）上下文切换到其他任务，也可以将任务从一个核迁移到另一核。 prwlock使用联机/脱机任务来处理此类操作。当持有PASSIVE模式下prwlock的task即将切出时，如果prwlock为passive reader，将改为ACTIVE并增加active reader counter。这样可以确保写者一直处于等待，直到再次调度此任务，离开临界区继续执行。任务被调度再次联机时，无需执行任何操作。</p>
<h4 id="DownGrade-Upgrade"><a href="#DownGrade-Upgrade" class="headerlink" title="DownGrade/Upgrade"></a>DownGrade/Upgrade</h4><p>典型的操作系统通常支持将rwlock从写模式降级到读模式，并从读模式升级到写模式。通过将当前任务设置为读模式，然后在写模式下释放锁，Prwlock同样支持锁降级。与传统rwlock不同，在少数情况下，将prwlock从读模式升级到写模式，由于缺少读者数量的确切消息，可能开销会更大。要将锁从读模式升级到写模式，prwlock会尝试在读取侧临界区以写入模式获取锁，但是获取锁时，读者的数量要少一个（不包括升级读者本身）。</p>
<h3 id="用户级支持"><a href="#用户级支持" class="headerlink" title="用户级支持"></a>用户级支持</h3><p>用户空间实现主要障碍是无法在用户空间获取锁期间禁用抢占。<br>为了解决此问题，prwlock依赖于某些内核支持。背后的想法很简单：当有必要对每个内核状态执行任何操作时，prwlock进入内核并由内核处理。我们没有使用每核数据结构st来维护被动读者状态，而是在用户空间中引入了每线程数据结构。每个线程都应在执行锁定操作前将其实例注册到内核，因为任何时候内核上都只有一个线程在运行。这样的每线程数据结构类似于内核算法中使用的每核数据结构。</p>
<p>出于性能方面的考虑，读者临界区应完全位于用户空间内，否则syscall开销将破坏prwlock的短延迟优势。<br>在prwlock中，被动锁保持为每核状态，而主动锁则保持在共享计数器中；检查和更改被动锁定模式应自动完成。<br>ReadUnlock算法会在开头2-3行检查读者是否为PASSIVE，如果是，则通过将状态设置为FREE来释放被动锁定。如果线程在第2行和第3行之间被抢占，则该锁可能会转换为活动锁，并且活动计数会增加。稍后进行调度时，由于之前已经做出决定，因此活动计数不会减少。结果，rwlock变得不平衡，并且写者再也无法获取该锁。</p>
<p>为了克服这个问题，我们在每线程数据结构中添加了抢占检测字段。读取器首先将状态设置为PASSIVE，然后检查是否在被动锁定时被抢占。如果是这样，它将减少活动计数器，因为该锁现在是活动锁。对于写端算法，由于不可能在用户空间中发送IPI，因此几乎所有写者都应进入内核以获取锁。 不过与写者锁获取时间相比，内核和用户空间之间的模式切换成本通常可以忽略不计。</p>
<p><strong>Function ReadUnlock(lock) for user-level prwlock</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">st ← PerThreadPtr(lock.rstatus);</span><br><span class="line">st.reader ← FREE;</span><br><span class="line">if st.preempted then </span><br><span class="line">	AtomicDec(lock.active);</span><br><span class="line">	st.preempted ← FALSE;</span><br><span class="line">st.version ← lock.version;</span><br></pre></td></tr></table></figure></p>
<p><strong>Function ScheduleOut(lock)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">st ← PerThreadPtr(lock.rstatus);</span><br><span class="line">if st.reader = PASSIVE then </span><br><span class="line">	AtomicInc(lock.active);</span><br><span class="line">	st.preempted ← TRUE;</span><br><span class="line">	st.reader ← FREE;</span><br><span class="line">st.version ← lock.version;</span><br></pre></td></tr></table></figure>
<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li><p><strong>内存屏障：</strong>在读取侧临界区的通用路径中，没有写者时prwlock不需要任何内存屏障。唯一需要的内存屏障是当CPU内核即将离开锁定域时，例如，切换到另一个任务并使当前的锁定域脱机或联机。但域联机/脱机操作在典型执行中很少见。因此，通常情况下prwlock具有良好的性能可伸缩性。</p>
</li>
<li><p><strong>写者成本：</strong>使用IPI可能会显着增加写入成本，但IPI和模式切换的成本很小。此外，由于写者通常需要等待所有读者都离开临界区，因此开销可以忽略不计。与传统rwlock相比，当前在读取侧临界区执行的读者越多，写入完成共识并获得写入模式锁定的速度就越快。因为读者很可能会看到写者，因此会立即报告。这样的功能非常适合 rwlocks（读者多于写者）</p>
</li>
<li><p><strong>空间开销：</strong>由于prwlock本质上是分布式rwlock，因此它需要O（n）空间用于锁实例。<br>当前实现需要每个锁每个内核12个字节（版本8个，读取器状态4个），以使性能最大化。也可以将7位version和1位status打包到一个字节中以节省空间。需要另外几个字节来存储写者状态，其确切大小取决于特定写者使用的同步机制。此外，每个内核需要额外的1个字节来存储域online状态以支持锁定域抽象。通过使用Linux内核的按CPU存储机制，锁的按CPU状态可以与其他按CPU状态字打包到同一缓存行中。与其他可扩展的rwlock算法相比，prwlock施加了相似或更低的空间开销。</p>
</li>
<li><p><strong>内存一致性模型要求：</strong>由于prwlock依赖于一系列的内存操作事前发生关系，因此它要求内存存储操作被执行并按发布顺序对其他用户可见（TSO一致性）。像x86-64，SPARC和zSeries等常用处理器都是这个架构。</p>
</li>
</ul>
<h2 id="分布式并行唤醒"><a href="#分布式并行唤醒" class="headerlink" title="分布式并行唤醒"></a>分布式并行唤醒</h2><h3 id="集中式顺序唤醒的问题"><a href="#集中式顺序唤醒的问题" class="headerlink" title="集中式顺序唤醒的问题"></a>集中式顺序唤醒的问题</h3><p>睡眠/唤醒是一种常见的OS机制，该机制允许任务暂时睡眠以等待特定事件发生（例如I / O事件）。Linux操作系统使用共享队列来保存所有等待的任务。通常是signaling task负责唤醒所有等待的任务。为此，signaling task首先使任务从共享任务队列中出队，然后执行一些操作以准备唤醒任务。接下来，调度程序为任务选择一个core，然后将该任务插入cpu运行队列中。最后，调度程序将重新调度的IPI发送到目标内核，以便唤醒的任务可能有机会被调度。内核将重复发送IPI，直到重新安排了所有唤醒的任务。</p>
<p>这种集中的顺序唤醒机制存在多个问题。一，共享等待队列可能会成为瓶颈，因为尝试进入睡眠的多个内核可能会争用该队列。因此，我们的第一步涉及使用无锁唤醒队列，以便可以减轻锁争用。但这只能稍微提高性能。<br>进一步调查发现，主要的性能可伸缩性问题来自级联的唤醒现象。当写者离开其写侧临界区时，它需要唤醒所有等待它的读者。由于有多个读者在等待写者，写者会顺序唤醒所有读者。因此等待时间与读者数量成线性增长。</p>
<h3 id="分布式并行唤醒-1"><a href="#分布式并行唤醒-1" class="headerlink" title="分布式并行唤醒"></a>分布式并行唤醒</h3><p>为了加快此过程，prwlock在内核之间分配了唤醒任务的职责。一般来讲，这会带来优先级倒置的风险，但所有读者始终具有相同优先级，所以就不存在什么问题了。</p>
<p><img src="https://i.loli.net/2020/03/25/ECLQfDs536FGhmk.png" alt="被动读写锁_parallel_wakeup.png"> </p>
<p>上图展示了分散并行唤醒中使用的关键数据结构。每个内核维护一个唤醒队列（PWake-queue），以保持在此类队列中休眠的任务，每个任务均在唤醒条件字下休眠。</p>
<p>当任务从运行态进入睡眠状（步骤1）时，该任务将从CPU运行队列Run-queue中删除，并插入到CPU唤醒队列PWake-queue中。在进入调度程序之前，如果内核指示存在待处理的请求（例如，通过检查唤醒计数器），则每个内核都先查看PWake-queue中是否存在tasks meet their conditions，如果存在，它将被插入Run-queue。由于所有操作都在每个core的本地完成，所以不需要原子操作和内存屏障。在检查了PWake-queue之后，每个内核将执行其调度程序（步骤2）以选择要执行的任务（步骤3）</p>
<p>为了解决集中式顺序唤醒的问题，唤醒机制允许每个空闲core使用monitor &amp; mwait instructions to sleep on a global word（步骤4）当写者完成工作并发出信号以唤醒其等待的任务时，写者touch the word以唤醒空闲的内核，然后该内核将开始检查是否应唤醒唤醒队列中的任何任务。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Stardust567 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Stardust567 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Stardust567
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://stardust567.github.io/post/9271.html" title="被动读写锁">https://stardust567.github.io/post/9271.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请务必署名，欢迎邮件私我讨论交流。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GAP/" rel="tag"><i class="fa fa-tag"></i> GAP</a>
          
            <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          
            <a href="/tags/rwlock/" rel="tag"><i class="fa fa-tag"></i> rwlock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/c51c.html" rel="next" title="Raft">
                <i class="fa fa-chevron-left"></i> Raft
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d860.html" rel="prev" title="Garbage collection in Python">
                Garbage collection in Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stardust567</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存一致性"><span class="nav-number">1.1.</span> <span class="nav-text">内存一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序一致性"><span class="nav-number">1.1.1.</span> <span class="nav-text">顺序一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TSO-Total-Store-Order"><span class="nav-number">1.1.2.</span> <span class="nav-text">TSO(Total Store Order)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有界旧一致性-bounded-staleness"><span class="nav-number">1.1.3.</span> <span class="nav-text">有界旧一致性 bounded staleness</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写锁-rwlock"><span class="nav-number">1.2.</span> <span class="nav-text">读写锁 rwlock</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大读者锁-brlock"><span class="nav-number">1.2.1.</span> <span class="nav-text">大读者锁 brlock</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计框架"><span class="nav-number">2.</span> <span class="nav-text">设计框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计背景"><span class="nav-number">2.1.</span> <span class="nav-text">设计背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设计"><span class="nav-number">2.2.</span> <span class="nav-text">基本设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法设计"><span class="nav-number">2.3.</span> <span class="nav-text">算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-side-algorithm"><span class="nav-number">2.3.1.</span> <span class="nav-text">Read-side algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-side-algorithm"><span class="nav-number">2.3.2.</span> <span class="nav-text">Write-side algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correctness-on-TSO-architecture"><span class="nav-number">2.3.3.</span> <span class="nav-text">Correctness on TSO architecture</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS内核集成"><span class="nav-number">2.4.</span> <span class="nav-text">OS内核集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-Online-Offline"><span class="nav-number">2.4.1.</span> <span class="nav-text">Domain Online/Offline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-Online-Offline"><span class="nav-number">2.4.2.</span> <span class="nav-text">Task Online/Offline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DownGrade-Upgrade"><span class="nav-number">2.4.3.</span> <span class="nav-text">DownGrade/Upgrade</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户级支持"><span class="nav-number">2.5.</span> <span class="nav-text">用户级支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析"><span class="nav-number">2.6.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式并行唤醒"><span class="nav-number">3.</span> <span class="nav-text">分布式并行唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式顺序唤醒的问题"><span class="nav-number">3.1.</span> <span class="nav-text">集中式顺序唤醒的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式并行唤醒-1"><span class="nav-number">3.2.</span> <span class="nav-text">分布式并行唤醒</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stardust567</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bABdvcserWST8hctdXncW0he-gzGzoHsz',
        appKey: 'Ng2B24N8TgiGzK8fKds99MLc',
        placeholder: '谢谢你认真看到了最后，这里欢迎各种吐槽与交流：',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bABdvcserWST8hctdXncW0he-gzGzoHsz", "Ng2B24N8TgiGzK8fKds99MLc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
